<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="A Ketogenic Diet for Beginners: The #1 Keto Guide - Diet Doctor" />
<meta name="keywords" content="A Ketogenic Diet for Beginners: The #1 Keto Guide - Diet Doctor" />
<title>A Ketogenic Diet for Beginners: The #1 Keto Guide - Diet Doctor | Weightloss</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="ZVxYBIbCC">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="Nu5qaY6kxLVJVK"><a href="index.html">Weightloss</a></h1>
		</div>
		<div id="slogan">
			<h2 id="Q2UnxqOndpf"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="BYD1zj2mt">
				<h2>Welcome to Weightloss</h2>
			</div>
<h2 id="VeAIPusl">A Ketogenic Diet for Beginners: The #1 Keto Guide - Diet Doctor</h2> 2021.03.16 15:20
				<center><img src="img/f351896ac8d25d9abf64f8c03b405b5b.jpg" width="50%"   id="15g2wz7xEP"></center><br><br><span> <span> </span> </span> Low carb &#038; keto <i> </i> Low-carb diet <i> </i> All guides Foods Side effects Visual guides Diet plan Success stories Intermittent fasting Keto diet (stricter) <i> </i> All keto guides Meal plans Visual guides Foods Diet plan Support &#038; programs <i> </i> Get started challenge Weight loss program Keto with Kristie Facebook community Download the DD app Find a low-carb doctor For clinicians CME course Visual guides Apple cider vinegar guide Keto with Kristie Weight Loss for Good Meal plans <i> </i> My meal plans <i> </i> Personalize meal plans Low-carb meal plans Keto meal plans <i> </i> Quick and easy Budget Vegetarian Dairy free Family friendly Personalized meal plans 5-ingredient meals Taste of Mediterranean Recipes <i> </i> All low-carb recipes <i> </i> Meals Breakfasts Snacks Desserts Bread Keto recipes <i> </i> Meals Breakfasts Snacks Desserts Chicken recipes Keto pizza Keto bread My favorite recipes Recipe collections Ground beef recipes Keto freezer meal prep tips 5 ingredients or less Health <i> </i> Health benefits <i> </i> Reverse diabetes T2 Normalize blood pressure Lose weight <i> </i> Weight-loss program Low carb weight loss Nutrition Ready to lose the weight for good? Video <i> </i> Courses <i> </i> Movies Podcast New Eating keto with Kristie Intermittent fasting – the video course Keto for beginners News <i> </i> Low-carb dairy visual guide How to eat low carb as a vegan Weight loss and menopause <span> Log in</span> Free trial <strong> Not yet a member? Try 1 month for free.</strong> Get access to hundreds of low-carb videos, meal plans and practical guides. Start free trial <span> </span> 0 </p> <span> </span> <span> </span> <span> <p> Get your FREE keto meal plan</p> <p> </p> <p> Key takeaways</p> <span> </span> <span> <strong> How to eat keto:</strong> <br/> Reduce carbs, get plenty of protein, and add fat for flavor and fullness. <span> What to eat and avoid <i> </i> </span> </span> <span> </span> <span> <strong> Should you try it?</strong> <br/> If you want to lose weight or improve blood sugar with little hunger and without counting calories, it&#8217;s a great option. <span> Here&#8217;s why <i> </i> </span> </span> <span> </span> <span> <strong> Does keto work?</strong> <br/> Backed by years of science, a keto diet can help you lose weight and improve your health, in a way other diets don’t. <span> Find out how <i> </i> </span> </span> </span> <h1> A keto diet for beginners</h1> <span> By Dr. Andreas Eenfeldt, MD </span> &ndash; Updated March 10, 2021 <strong> <i> </i> Evidence based</strong> <span> <span> <p> This guide is based on scientific evidence, following our policy for evidence-based guides. Click for more info.</p> <span> </span> </span> </span> What is keto? Foods to eat Foods to avoid Meal plans Printable leaflet Weight loss &amp; other benefits Ketosis Practical tips Side effects FAQ Start free trial A keto or ketogenic diet is a low-carb, moderate protein, higher-fat diet that can help you burn fat more effectively. It has many benefits for weight loss, health, and performance, as shown in over 50 studies. 1 That&#8217;s why it&#8217;s recommended by a growing number of doctors and healthcare practitioners. 2 </p> <p> A keto diet is especially useful for losing excess body fat, reducing hunger, and improving type 2 diabetes or metabolic syndrome. 3 4 <p> Here, you’ll learn how to eat a keto diet based on real foods. Get started with our visual guides, recipes, meal plans, and simple 2-week Get Started program . It&#8217;s everything you need to succeed on keto.</p> <p> <span> <p> Get your FREE keto meal plan</p> <p> </p> <p> Key takeaways</p> <span> </span> <span> <strong> How to eat keto:</strong> <br/> Reduce carbs, get plenty of protein, and add fat for flavor and fullness. <span> What to eat and avoid <i> </i> </span> </span> <span> </span> <span> <strong> Should you try it?</strong> <br/> If you want to lose weight or improve blood sugar with little hunger and without counting calories, it&#8217;s a great option. <span> Here&#8217;s why <i> </i> </span> </span> <span> </span> <span> <strong> Does keto work?</strong> <br/> Backed by years of science, a keto diet can help you lose weight and improve your health, in a way other diets don’t. <span> Find out how <i> </i> </span> </span> </span> <span> <p> Get started with keto</p> </span> <span> <p> Get started with keto</p> </span> </p> <br/> <h2> 1. What is a keto diet?</h2> <p> The keto diet is a very low-carb, higher-fat diet. It&#8217;s similar in many ways to other low-carb diets .</p> <p> While you eat far fewer carbohydrates on a keto diet, you maintain moderate protein consumption and may increase your intake of fat. The reduction in carb intake puts your body in a metabolic state called ketosis , where fat, from your diet and from your body, is burned for energy.</p> <p> You can quickly learn more about the basic ideas behind the keto diet in this video course:</p> <p> <br/> <strong> Watch the entire 8-part video course <i> </i> </strong> </p> <p> </p> <h3> What &#8220;keto&#8221; means</h3> <p> </p> <p> A &#8220;keto&#8221; or &#8220;ketogenic&#8221; diet is so named because it causes your body to produce small fuel molecules called &#8220;ketones.&#8221; 5 This is an alternative fuel source for your body that can be used when blood sugar (glucose) is in short supply.</p> <p> When you eat very few carbs or very few calories, your liver produces ketones from fat. These ketones then serve as a fuel source throughout the body, especially for the brain. 6 <p> The brain is a hungry organ that consumes lots of energy every day, and it can&#8217;t run on fat directly. It can only run on glucose – or ketones. 7 <p> On a ketogenic diet, your entire body switches its fuel supply to run mostly on fat, burning fat all day long. When insulin levels drop very low, fat burning can increase dramatically. <strong> It becomes easier to access your fat stores to burn them off.</strong> 8 <p> This is great if you&#8217;re trying to lose weight, but there can also be other benefits, such as less hunger and a steady supply of energy — without the sugar peaks and valleys that often occur when eating high-carb meals. This may help keep you alert and focused. 9 <p> When the body produces ketones, it enters a metabolic state called ketosis. The fastest way to get there is by fasting – not eating anything – but nobody can consistently fast forever. 10 <p> A keto diet, on the other hand, also results in ketosis and can be eaten indefinitely. It has many of the benefits of fasting – including weight loss – without having to fast long term. 11 <p> Learn more about ketosis <i> </i> </p> <h4> Who should NOT do a ketogenic diet?</h4> <p> There are controversies and myths about a keto diet, but for most people it appears to be very safe. 12 However, three groups often require special consideration:</p> Do you take medication for <strong> diabetes</strong> , such as insulin? More <i> </i> Do you take medication for <strong> high blood pressure</strong> ? More <i> </i> Do you <strong> breastfeed</strong> ? More <i> </i> <p> For more details about pros and cons in different situations, check out our full guide: Is a keto diet right for you? </p> <p> Are you a doctor or do you need your doctor to help you with medications on a keto diet? Have a look at our low carb for doctors guide.</p> <strong> Disclaimer:</strong> While the ketogenic diet has many proven benefits, it&#8217;s still controversial. The main potential danger regards medications, e.g. for diabetes, where doses may need to be adapted (see above). Discuss any changes in medication and relevant lifestyle changes with your doctor. Full disclaimer <i> </i> </p> <p> This guide is written for adults with health issues, including obesity, that could benefit from a ketogenic diet.</p> <p> Controversial topics related to a keto diet, and our take on them, include saturated fats, cholesterol, whole grains, red meat, whether the brain needs carbohydrates and restricting calories for weight loss. Learn more <i> </i> </p> <h2> 2. What to eat on a keto diet</h2> <p> Get your FREE personalized meal plan</p> <p> Here are typical foods to enjoy on a ketogenic diet. The numbers are net carbs per 100 grams (3.5 ounces) of food. 13 To remain in ketosis, lower is generally better:</p> <p> <br/> What’s the most important thing to do to reach ketosis? Avoid eating too many carbs. You’ll likely need to keep carb intake under 50 grams of net carbs per day, ideally below 20 grams. 14 <p> The fewer the carbs, the more effective the diet appears to be for reaching ketosis, losing weight or improving type 2 diabetes. 15 <p> Counting carbs can be helpful at first. But if you stick to our recommended foods and recipes you can stay keto even without counting.</p> <p> <strong> Detailed list of what to eat and avoid on a keto diet <i> </i> </strong> </p> <p> </p> <h3> Try to avoid</h3> <p> Here&#8217;s what you should avoid on a keto diet – foods containing a lot of carbs, both the sugary and the starchy kind. This includes starchy foods like bread, pasta, rice and potatoes. These foods are very high in carbs.</p> <p> </p> <p> The numbers are grams of net carbs per 100 grams (3.5 ounces), unless otherwise noted. 16 <p> Also avoid or limit highly processed foods and instead follow our whole foods keto diet advice.</p> <p> You should also avoid low-fat diet products. A keto diet should be moderately high in protein and will probably be higher in fat , since fat provides the energy you&#8217;re no longer getting from carbohydrate. Low-fat products usually provide too many carbs and not enough protein and fat. 17 <p> <strong> More specific advice on what to eat – and what not to eat <i> </i> </strong> </p> <h3> What to drink</h3> <p> </p> <p> What can you drink on a ketogenic diet? Water is the perfect drink, and coffee or tea are fine too. Ideally, use no sweeteners, especially sugar. 18 <p> A splash of milk or cream in your coffee or tea is OK, but beware that the carbs can add up if you drink multiple cups in a day (and definitely avoid caffe lattes !). The occasional glass of wine is fine too.</p> <p> Check out our full guides to keto drinks and keto alcohol .</p> <p> </p> <h3> Visual keto diet guides</h3> <p> For more on specific topics – like what fruits or nuts to eat on a ketogenic diet – check out our popular visual guides:</p> Vegetables <i> </i> Fruits <i> </i> Nuts <i> </i> Snacks <i> </i> Alcohol <i> </i> Fats &amp; sauces <i> </i> Drinks <i> </i> How many carbs? <i> </i> Sweeteners <i> </i> Dairy <i> </i> </p> <h3> Keto diet recipes</h3> <p> We have <strong> hundreds of fantastic keto diet recipes</strong> . <span> <span> The keto bread</span> <span> <span> <span> </span> </span> </span> </span> 2&#8202;<span> g</span> <span> <span> Keto seed crackers</span> <span> <span> <span> </span> </span> </span> </span> 1&#8202;<span> g</span> <span> <span> Classic bacon and eggs</span> <span> <span> <span> </span> </span> </span> </span> 2&#8202;<span> g</span> <span> <span> Keto pizza</span> <span> <span> <span> </span> </span> </span> </span> 6&#8202;<span> g</span> <span> <span> Keto no-noodle chicken soup</span> <span> <span> <span> </span> </span> </span> </span> 4&#8202;<span> g</span> <span> <span> Keto pesto chicken casserole with feta cheese and olives</span> <span> <span> <span> </span> </span> </span> </span> 6&#8202;<span> g</span> <span> <span> Keto Tex-Mex casserole</span> <span> <span> <span> </span> </span> </span> </span> 8&#8202;<span> g</span> <span> <span> Keto Caprese chicken</span> <span> <span> <span> </span> </span> </span> </span> 5&#8202;<span> g</span> <span> <span> Keto seafood chowder</span> <span> <span> <span> </span> </span> </span> </span> 6&#8202;<span> g</span> <span> <span> Keto Thai fish curry</span> <span> <span> <span> </span> </span> </span> </span> 10&#8202;<span> g</span> <span> <span> Keto Asian cabbage stir-fry</span> <span> <span> <span> </span> </span> </span> </span> 9&#8202;<span> g</span> <span> <span> Keto chocolate cake with peanut buttercream</span> <span> <span> <span> </span> </span> </span> </span> 7&#8202;<span> g</span> <span> <span> Classic keto hamburger</span> <span> <span> <span> </span> </span> </span> </span> 6&#8202;<span> g</span> <span> <span> Keto tortilla pizza</span> <span> <span> <span> </span> </span> </span> </span> 5&#8202;<span> g</span> <span> <span> Keto tres leches cake</span> <span> <span> <span> </span> </span> </span> </span> 2&#8202;<span> g</span> Meals Breakfasts Snacks Desserts Bread       <p> </p> <h3> Keto diet meal plans</h3> <p> Here are two weeks of recipes for breakfast, lunch, and dinner on a ketogenic diet:</p> <p> <strong> 14-day keto diet plan</strong> </p> Get 60+ weekly keto meal plans, complete with recipes, shopping lists and more, with our premium <strong> meal planner tool</strong> ( free trial ). Our prepared meal plans include quick &amp; easy, budget, family-friendly weeks, and more.</p> <p> Our meal planner includes the ability to change meals to any of our hundreds of recipes, skip meals, or even construct your own keto meal plans from scratch using our recipes, and share them. <span> <span> <span> Mon</span> </span> </span> <span> <span> <span> Tue</span> </span> </span> <span> <span> <span> Wed</span> </span> </span> <span> <span> <span> Thu</span> </span> </span> <span> <span> <span> Fri</span> </span> </span> <span> <span> <span> Sat</span> </span> </span> <span> <span> <span> Sun</span> </span> </span> <h3> How low carb is a keto diet?</h3> <p> A keto diet is a very strict low-carb diet, containing less than 20 grams of net carbs per day.</p> <p> Here are three examples of low-carb meals, based on how many carbs you aim to eat in a day. 19 Note that only the left plate is reliably ketogenic for everyone:<br/> <p> Ketogenic 0-20</p> <p> Moderate 20-50</p> <p> Liberal 50-100</p> We recommend starting out by following the dietary advice as strictly as you can. When you&#8217;re happy with your weight and health, you could carefully try eating a few more carbs (if you want to). Learn more <i> </i> </p> <h3> Get started</h3> <p> Want help getting started? Sign up for our <strong> 2-week keto diet challenge</strong> to get eating plans, shopping lists, daily tips, and more. </p> <p> For extra support, join our Facebook community .</p> <h3> Leaflet</h3> <p> Here&#8217;s our leaflet with basic keto advice . Print it out, put it on your fridge, or give it to your curious friends:</p> <p> </p> <p> </p> <p> </p> <h3> Keto diet advice in 40 languages</h3> <p> We have keto diet advice available in 40 languages, including our entire Diet Doctor site in <strong> Spanish</strong> and <strong> Swedish</strong> . More languages Arabic Brazilian Portuguese Bulgarian Chinese , Chinese (Taiwan) Croatian Czech Danish Dutch Estonian Finnish French German Greek Hebrew Hungarian Icelandic Indonesian Italian Japanese Korean Latvian Lithuanian Macedonian Norwegian Polish Portuguese Romanian Russian Ruthenian Serbian Slovak <strong> Spanish</strong> Swahili <strong> Swedish</strong> Thai Turkish Ukrainian Uzbek <p> Do you have another translation or a significant improvement of one of the earlier ones? E-mail us .</p> <br/> <span> <p> Related</p> <p> <span> Get started on <span> keto <i> </i> </span> </span> </span> <h2> 3. Keto benefits: Why eat a keto diet</h2> <p> The benefits of a ketogenic diet are similar to those of other low-carb and higher-fat diets, but it appears to be more powerful than liberal low-carb diets . 20 Think of keto as a super-charged, low-carb diet, maximizing the benefits. However, it may also increase the risk of side effects a bit.</p> <span> <p> Related</p> <p> <span> Get started on <span> keto <i> </i> </span> </span> </span> </p> <p> <br/> <span> </span> <h3> Lose weight</h3> <p> Turning your body into a fat-burning machine can be beneficial for weight loss. Fat burning is significantly increased, while insulin – the fat-storing hormone – levels drop greatly. 21 This appears to make it far easier for body fat loss to occur, without hunger. 22 <p> More than 30 high-quality scientific studies show that, compared to other diets, low-carb and keto diets result in more effective weight loss. 23 How to lose weight – the full guide <i> </i> How to lose weight with a low-carb diet <i> </i> Top 10 weight-loss tips for women 40+ <i> </i> Keto diet results: 300+ stories <i> </i> <p> Ready to lose the weight for good?</p> <p> Our new 10-week program helps you lose weight in a healthy and sustainable way.</p> Sign up now! <span> <br/> </span> <h3> Appetite control</h3> <p> On a keto diet you&#8217;re likely to gain better control of your appetite. It&#8217;s a very common experience for feelings of hunger to decrease dramatically, and studies prove it. 24 </p> <p> This usually makes it easy to eat less and lose excess weight – just wait until you&#8217;re hungry before you eat. 25 It also makes intermittent fasting easier, something that can enhance efforts to reverse type 2 diabetes and speed up weight loss, beyond the effects of keto only. 26 <p> Plus, you could save time and money by not having to snack all the time. Many people only feel the need to eat twice a day on a keto diet (often skipping breakfast), and some just eat once a day, termed OMAD . 27 <p> Not having to fight feelings of hunger could also potentially help with problems like sugar or food addiction . 28 </p> <p> At last, feeling satisfied can be part of the solution. Food can stop being an enemy and become your friend, or simply fuel — whatever you prefer. </p> <p> </p> <h3> Control blood sugar and reverse type 2 diabetes</h3> <p> Studies prove that a ketogenic diet is excellent for managing type 2 diabetes, sometimes even leading to complete reversal of the disease. 29 It makes perfect sense, since keto lowers blood-sugar levels, reduces the need for medications and reduces the potentially negative impact of high insulin levels. 30 <p> Since a keto diet may reverse existing type 2 diabetes, it’s likely to be effective at preventing it, as well as reversing pre-diabetes. 31 <p> Note that the term &#8220;reversal&#8221; in this context simply means that the disease gets better, normalizing glucose control while minimizing the need for medications. In the best case, blood glucose returns to normal without the need for medications. </p> <p> However, lifestyle changes only work when you do them. If a person returns to the lifestyle he or she had when type 2 diabetes appeared and progressed, over time it is likely to return and progress once again.</p> <p> How to reverse type 2 diabetes <i> </i> </p> <p> 200+ success stories <i> </i> </p> </p> <h3> Improved health markers</h3> <p> Many studies show that low-carb diets improve several important risk factors for heart disease, including the cholesterol profile , which includes high-density lipoprotein (HDL) cholesterol and triglycerides. Total and low-density lipoprotein (LDL) cholesterol levels are usually impacted modestly. 32 <p> It&#8217;s also typical to see improved blood sugar levels , insulin levels , and blood pressure . 33 <p> These commonly improved markers are connected to something called &#8220;metabolic syndrome,&#8221; an insulin-resistant condition that low-carb diets treat effectively. 34 </p> <p> My health markers after 10 years on a keto diet <i> </i> 35 <p> <br/> </p> <h3> Energy and mental performance</h3> <p> Some people use ketogenic diets specifically for increased mental performance. Also, it&#8217;s common for people to experience an increase in energy when in ketosis. 36 <p> On keto, the brain doesn&#8217;t need dietary carbs . It&#8217;s fueled 24-7 by ketones along with a smaller amount of glucose synthesized by your liver. There is no need for dietary carbohydrates. 37 <p> Therefore, ketosis results in a steady flow of fuel (ketones) to the brain, thus avoiding problems experienced with big blood sugar swings. 38 This may sometimes result in improved focus and concentration, and resolution of brain fog, with improved mental clarity. 39 <p> </p> </p> <h3> A calmer stomach</h3> <p> A keto diet can result in a calmer stomach, less gas, fewer cramps and less pain, often resulting in improvements in IBS symptoms. 40 </p> <p> For some people this is the top benefit, and it often only takes a day or two to experience it. 41 Learn more <i> </i> </p> </p> <p> </p> <h3> Increased physical endurance</h3> <p> Ketogenic diets can in theory increase your physical endurance by improving your access to the vast amounts of energy in your fat stores. 42 <p> The body&#8217;s supply of stored carbohydrates (glycogen) only lasts for a couple of hours of intense exercise, or less. But your fat stores carry enough energy to potentially last for weeks . 43 <p> Beyond this effect, another potential benefit is the reduction in body fat percentage that can be achieved on a keto diet (see weight loss, above). This reduction in body fat weight is potentially valuable in a number of competitive sports, including endurance sports.</p> <p> How to maximize endurance on a keto diet <i> </i> </p> <p> </p> <h3> Epilepsy</h3> <p> The ketogenic diet is a proven and often effective medical therapy for epilepsy that has been used since the 1920s. Traditionally it was used primarily for children, but in recent years adults have benefited from it as well. 44 <p> Using a ketogenic diet for epilepsy can allow some people to take fewer anti-epileptic drugs or none at all, while potentially still remaining seizure-free. This may reduce drug side effects and thus increase mental performance. 45 <p> Learn more <i> </i> </p> <h3> More possible keto benefits</h3> <p> A keto diet can also help treat high blood pressure , 46 may result in less acne , 47 and may help control migraine . 48 It may also help improve many cases of PCOS and heartburn , while also often reducing sugar cravings . Finally it might help with certain mental health issues and can have other potential benefits .</p> <p> It might sound like a keto diet is a miracle cure for anything. It&#8217;s certainly not. While it can have many benefits, it&#8217;s not for everyone. Learn more about if a low-carb or keto diet is right for you <i> </i> </p> <p> Learn more about the science supporting the effect of low-carb diets <i> </i> </p> <p> </p> <h2> Keto diet results</h2> <p> We love receiving stories from people who are using a keto diet to dramatically improve their health. We&#8217;ve been sent thousands of such stories, and we publish some of the most amazing ones – over 300 so far – for you to read. 49 <p> All stories about keto results <i> </i> </p> <h4> Examples</h4> <span> Keto and intermittent fasting: 'I am completely blown away by the <span> changes' <i> </i> </span> </span> <span> How Melissa lost 100 pounds with a keto diet, and kept it off for 15 <span> years <i> </i> </span> </span> <br/> <h2> 4. How to get into ketosis on a keto diet</h2> <p> Here are the seven most important things to increase your level of ketosis, ranked from most to least important:</p> <strong> Restrict carbohydrates</strong> to 20 digestible grams per day or less – a strict low-carb or keto diet. Fiber does not have to be restricted, it might even be beneficial for ketosis. 50 How much is 20 grams of carbs? Use our visual guide to find out . Or simply use our keto recipes and meal plans , which are designed to keep you under 20 grams. No calorie counting required.</p> <p> Often, just restricting carbs to very low levels results in ketosis. So this may be all you need to do. But the rest of the list below will help make sure that you&#8217;re successful. <strong> Eat enough fat</strong> to feel satisfied. A keto low-carb diet is normally a higher-fat diet, because fat supplies the energy that you are no longer getting from carbs. 51 This is the big difference between a keto diet and starvation, which also results in ketosis. A keto diet is sustainable while starvation is not. 52 <p> If you feel as if you&#8217;re starving, you&#8217;re likely to feel tired and want to give up your diet. But a ketogenic diet should help you avoid getting too hungry, making it sustainable and possibly making you feel great. 53 <p> So eat enough protein foods and low-carb veggies, with enough added fat to feel satisfied. If you&#8217;re hungry all the time, check that you are getting adequate amounts of protein at most meals and, if so, add more fat to your meals (like more butter, more olive oil, or some delicious sauces ).</p> <p> Our keto recipes have plenty of fat included, but you can adjust up or down, according to your own needs. <strong> Maintain a moderate protein intake</strong> . A keto diet is not meant to be a very-high-protein diet. We recommend 1.2 to 2 grams of protein per kg of reference body weight per day . 54 This means about 100 grams of protein per day if your lean body mass weight is around 70 kilos (155 pounds). Check out our target protein ranges to find out how much protein you should be aiming for each day. <p> Despite concerns that people on keto diets eat “too much” protein, this does not seem to be the case for most people. Because it is very filling, most people find it difficult to overeat protein. 55 <p> Although amino acids from protein foods can be converted to glucose, under experimental conditions, only a small percentage actually are. 56 This may be related to individual factors, such as degree of insulin resistance. 57 However, even people with type 2 diabetes usually do well with the adequate levels of protein Diet Doctor recommends, if their diets are also low carb. 58 <p> At the same time, inadequate protein intake over extended periods of time is a serious concern. It can result in loss of muscle and bone, especially as you age.</p> <p> This is why our  keto recipes  are designed with the right amount of protein. See our protein guide . <strong> Avoid snacking</strong> when not hungry. Eating more often than you need, just eating for fun, or eating because there’s food around, reduces ketosis and slows down weight loss. 59 Though using keto snacks may minimize the damage when you&#8217;re hungry between meals, try to adjust your meals so that snacks become unnecessary. If necessary, add <strong> intermittent fasting</strong> . For example, skip breakfast and only eat during 8 hours of the day, fasting for 16 hours (i.e. 16:8 fasting ). This is effective at boosting ketone levels, as well as accelerating weight loss and improving insulin resistance. 60 It&#8217;s also usually easy to do on keto. Add <strong> exercise</strong> . Adding any kind of physical activity while on low carb can increase ketone levels moderately. 61 It can also help speed up weight loss and improve type 2 diabetes. 62 Exercise is not necessary to get into ketosis, but it may be helpful. <strong> Sleep enough</strong> and <strong> minimize stress</strong> . Most people benefit from a minimum of seven hours of sleep per night, on average. And try to keep stress under control. Sleep deprivation and stress hormones raise blood sugar levels, slowing ketosis and weight loss. 63 Plus they might make it harder to stick to a keto diet and resist temptations. 64 So while handling sleep and stress will not get you into ketosis on their own, they are still worth thinking about. <strong> Keto supplements are not required</strong> . Note what’s not on the list above: you do not need expensive supplements, like exogenous ketones or MCT oil (medium-chain triglycerides). These supplements will likely not help you lose weight or reverse disease. At least there’s no evidence for that. 65 Learn more in our ketosis guide <i> </i> <p> </p> <strong> Bottom line:</strong> To get into ketosis, restrict carbs to very low levels, preferably below 20 net carbs per day. That&#8217;s a ketogenic diet, and it&#8217;s by far the most important thing for ketosis to occur.</p> <p> Should you need to increase the effect, implement more steps from the list above, starting from the top. Got questions? Our Facebook group has answers. </p> </p> <h2> 5. How to know you&#8217;re in ketosis</h2> <p> How do you know if you&#8217;re in ketosis? It&#8217;s possible to measure it by testing urine, blood or breath samples . But there are also telltale symptoms that require no testing:</p> <p> </p> <strong> Dry mouth and increased thirst</strong> . Unless you drink enough water and get enough electrolytes like sodium, you may feel a dry mouth. Try a cup of bouillon or two daily, plus as much water as you need. You may also feel a metallic taste in your mouth. 66 67 <strong> Increased urination</strong> . A ketone body, acetoacetate, may end up in the urine. This makes it possible to test for ketosis using urine strips. It also – at least when starting out – can result in having to go to the bathroom more often. This may be the main cause of the increased thirst (above). <strong> Keto breath</strong> . This is due to a ketone body called acetone escaping via our breath. 68 It can make a person&#8217;s breath smell &#8220;fruity,&#8221; or similar to nail polish remover. This smell can sometimes also come from sweat, when working out. It&#8217;s often temporary. Learn more <i> </i> <p> Other, less specific but more positive signs include:</p> <strong> Reduced hunger</strong> . Many people experience a marked reduction in hunger on a keto diet. 69 In fact, many people feel great when they eat just once or twice a day, and may automatically end up doing a form of intermittent fasting. This saves time and money, while also speeding up weight loss. 70 <strong> Possibly increased energy</strong> . After a few days of feeling tired (the &#8220; keto flu &#8220;) many people experience a clear increase in energy levels. This can also be experienced as clear thinking, a lack of &#8220;brain fog,&#8221; or even a sense of euphoria. 71 <p> </p> <h3> Measuring ketosis</h3> <p> <br/> There are three ways to measure for ketones, which all come with pros and cons. For a detailed comparison, see our full guide to the best way to test ketones .</p> <p> For a shorter version, use the links below to our ketosis guide. Note that we have no affiliations with any of the brands shown here. 72 Urine strips <i> </i> Breath ketone analyzers <i> </i> Blood ketone meter <i> </i> <p> </p> <br/> <h2> 6. Practical keto diet guides</h2> <p> A keto diet is simple, but it helps to learn some basic new skills. How do you prepare easy keto breakfasts ? Have you shunned fat for years and don&#8217;t know how to get more in your diet? How do you eat out and still stay on plan?</p> <p> These tips and guides answer common keto questions.<br/> </p> <h3> Breakfast</h3> <p> How should you start your day? If you love bacon and eggs , dig in! If you don’t, some awesome keto breakfasts have no eggs at all .</p> <p> Have you been told that &#8220;breakfast is the most important meal of the day&#8221;? That&#8217;s likely not true. 73 If you&#8217;re not hungry when you wake up, feel free to skip breakfast or just have a cup of coffee. Reduced hunger is common on a keto diet, so don&#8217;t worry about skipping any meal. 74 <p> If you&#8217;re hungry when you wake up but are short on time, many keto breakfasts are tasty, filling and fast. All keto breakfasts <i> </i> <p> </p> <h3> Meals</h3> <p> Hmmm, what to eat for lunch or dinner? Daily meal planning can be as simple as meat, fish or chicken mains with a salad, or vegetable side – with melted butter, cheese, or a yummy full-fat sauce. We have hundreds of choices for delicious keto meals <i> </i> <p> </p> <h3> A keto diet on a budget</h3> <p> Many people believe that a keto diet is expensive, and it can be. After all, good-quality food costs more than unhealthier options. But there are many ways to stay budget-friendly, and in this guide you&#8217;ll learn all about them <i> </i> <p> </p> <h3> How to eat more fat</h3> <p> For decades we have been told to fear fat, a position that we have evidence to seriously question. 75 We now have reason to believe that fat is likely not harmful, plus it is satiating and makes food taste great.</p> <p> Do you need advice on how to add fat back into your food? What fats should you use, olive oil or butter? And just how much fat do you need each day? Tip: if you are constantly feeling hungry on a keto diet, you may need more protein or fat, or both.</p> <p> Here&#8217;s how to add fat back <i> </i> <p> </p> <h3> Bread</h3> <p> Bread is one of the most common things that people miss on a ketogenic diet. Fear not! There are plenty of good keto bread options. <p> </p> <h3> Dining out</h3> <p> How do you eat keto at a buffet, a friend&#8217;s house, or a fast­-food restaurant? Avoid starchy foods (like bread, rice, or pasta) and ask for additional natural fat, like butter or olive oil, if you need it. Dining out on keto <i> </i> <p> </p> <h3> Keto diet &#8220;cheating&#8221;</h3> <p> To carb or not to carb? This guide will help you decide, and how to do it smarter <i> </i> <p> </p> <h3> Avoiding special products</h3> <p> Don&#8217;t be fooled by the creative marketing of special “low-carb” products. Remember: An effective keto diet for weight loss does not include refined and industrially processed foods.</p> <p> Low-carb products like chocolate, candy, pasta, and bread often use all kinds of deceptive marketing, while being just junk food – including carbs – in disguise. Learn more <i> </i> </p> <h3> More guides</h3> <p> Do you want more keto diet guides? We have more keto diet guides!</p> All keto guides <p> </p> <h2> 7. Potential side effects of a keto diet</h2> Headache Feeling tired Nausea Leg cramps Constipation Bad breath Heart palpitations Exercise difficulties Alcohol tolerance Hair loss Cholesterol Rash <p> When you suddenly switch your body&#8217;s metabolism from burning carbs (glucose) to fat and ketones, you may have some side effects as your body gets used to its new fuel, especially during days two through five.</p> <p> Symptoms may include headache, tiredness, muscle fatigue, cramping, and heart palpitations. These side effects are short-term for most people, and there are ways to minimize or cure them (see below). 76 <p> To reduce potential side effects, you may decide to gradually decrease your consumption of carbs over a few weeks . But with a slower start you&#8217;ll likely not see results as quickly. While the short-term results may differ, the long-term results should remain the same. 77 <p> We recommend you stop sugar and starches all at once. You will likely lose a number of pounds within days. While much of the initial rapid weight loss is water weight (from reduced swelling), it&#8217;s still a highly motivating way to start your keto journey.</p> <p> <br/> </p> <h3> Keto flu</h3> <p> Most people who start a ketogenic diet will experience some symptoms of the &#8220; keto flu. &#8221; This is what you may feel, more or less, a few days after you&#8217;ve started a keto diet:</p> Headache Fatigue Dizziness Light nausea Difficulty focusing (“brain fog”) Lack of motivation Irritability <p> These initial symptoms often disappear within a week or two, as your body adapts to increased fat burning. 78 <p> The main cause of the keto flu is that carb-rich foods can result in water retention (swelling) in the body. 79 When you start a low-carb diet much of this excess fluid is lost. You may notice increased urination, and with that some extra salt is lost too.</p> <p> Before your body adapts, this can result in dehydration and a lack of salt. These appear to be behind most of the symptoms of the keto flu.</p> <p> You can reduce or even eliminate these symptoms by making sure you get enough water and salt. One simple way to do this is to <strong> drink a cup of bouillon or broth, once or twice a day</strong> . 80 81 <p> More about keto flu and how to minimize it <i> </i> </p> <p> <strong> Learn more about low-carb and keto side effects <i> </i> </strong> <h3> Keto diet controversies</h3> <p> Most side effects of a keto diet are minor and temporary. But there are a lot of controversies and myths that scare people.</p> <p> Have you heard that your brain will cease functioning unless you eat lots of carbs? It&#8217;s a myth, based on a lack of understanding of the way the body works in ketosis (switching the fuel supply of the brain to ketones).</p> <p> Another common misunderstanding is mixing up normal ketosis – resulting from a keto diet – with the dangerous medical emergency ketoacidosis . Don&#8217;t worry! They are two very different things. Ketoacidosis does not happen just from eating a keto diet. 82 <p> The keto diet controversies don&#8217;t stop there. Will keto kill your kidneys or destroy your bones? Will it stop your thyroid from working? Will saturated fats give you a heart attack? Is keto bad for the environment? Can it make you depressed?</p> <p> While the environmental effect of a keto diet depends a lot on how it is formulated, the short answer to most of these questions is &#8220;no&#8221;. For all the details and the scientific support click the link below.</p> <p> <strong> Find the answers to all these controversial questions <i> </i> </strong> </p> </p> <h2> 8. Keto FAQ and other resources</h2> Community <i> </i> DD podcast <i> </i> Events <i> </i> There are many common questions about keto, and we do our best to answer them all. Feel free to check out our <strong> full keto diet FAQ</strong> , or choose below:</p> <p> </p> <h4> How much weight will I lose on a keto diet? 83 </h4> <p> Results vary widely. Most people lose 2-4 pounds (1-2 kg) during the first week. This is mainly water weight. After that, it&#8217;s common to lose about 1 pound (0.5 kg) of excess weight per week. However, some lose much faster (often younger men ), some a bit slower (often women over 40 ).</p> <p> You can speed up the process or break a weight loss plateau by following our top tips .</p> <p> When you approach your normal body weight, the weight loss will slow. Just remember, a “normal” body weight differs from person to person depending on our genetics and environmental exposures and may not fit what we see in the popular media. The weight loss won’t go on forever. As long as you follow the advice to eat when you are hungry, you will eventually stabilize your weight.</p> <p> Read more in our guide on striking the balance between weight, health and happiness. </p> <p> </p> <h4> How do I track my carb intake?</h4> <p> If you use our keto recipes and keto meal plans you&#8217;ll stay under 20 net grams of carbs per day, with no need to count.</p> <p> Using our keto foods guidelines and visual guides will make it simple to estimate roughly how many carbs you eat in a day.</p> <p> If you want to count carbs exactly, the most popular way is with apps like MyFitnessPal, Chronometer, Senza, Carb manager or others.</p> <p> </p> <h4> What happens after I reach my health and weight goals on a keto diet? 84 </h4> <p> Once you reach your goals you can either keep eating keto (to maintain the effect), or you can try adding a bit more carbs. In the latter case the effect of the keto diet will be slightly weaker, and you may or may not regain some weight.</p> <p> If you revert to your old habits, you&#8217;ll slowly return to the weight and health situation you had before. It&#8217;s like exercising – if you stop doing it, you&#8217;ll slowly lose the benefits. As you may expect, a keto diet, like exercise, only works when you do it.</p> <p> </p> <h4> More questions and answers</h4> Is a keto diet safe? How do you know when your body is in ketosis? What foods can you eat on a keto diet? Is a keto diet safe for the kidneys? What can you drink on the keto diet? Can I have fruit on a keto diet? What is a keto diet? What is ketosis? <p> </p> <p> </p> <h3> A healthier life starts now!</h3> <p> Join 500,000+ low-carb lovers, and get free video courses, keto recipes, and news updates:</p> <p> </p> <h3> Keto videos</h3> Courses Interviews Presentations Keto movies Cooking       </p> <h3> Upcoming keto events</h3> <p> Do you want to connect with low-carb and keto fans and experts? Here’s an updated list of upcoming low-carb and keto events around the world <i> </i> </p> <h3> Websites and podcasts</h3> <p> Check out the Diet Doctor Podcast .</p> <p> For more low-carb and keto sites and relevant podcasts, check out our recommended sites and podcasts .</p> <p> Here you can listen to the audio version of our keto guide:</p> <p> </p> <p> Start your FREE 30-day trial!</p> <p> Get instant access to healthy low-carb and keto meal plans, fast and easy recipes, weight loss advice from medical experts, and so much more. A healthier life starts now with your free trial! </p> Start FREE trial! <h3> More</h3> <span> Ketogenic diet foods – what to eat and what to <span> avoid <i> </i> </span> </span> <span> 14-day keto diet meal plan with recipes and shopping <span> lists <i> </i> </span> </span> <p> Scientific studies consistently show that compared to other diets, low-carb or keto diets are often more effective for weight loss, and for improving certain health markers.</p> <p> This has been demonstrated in several meta-analyses of high-quality studies, for example this one:</p> <p> The British Journal of Nutrition 2016: <strong> Effects of low-carbohydrate diets v. low-fat diets on body weight and cardiovascular risk factors: a meta-analysis of randomised controlled trials </strong> <span> <strong> [strong evidence]</strong> </span> Learn more <i> </i> </p> <p> Here are two high-quality randomized controlled trials (RCTs) demonstrating this:</p> <p> New England Journal of Medicine 2008: <strong> Weight loss with a low-carbohydrate, mediterranean, or low-fat diet</strong> <span> <strong> [moderate evidence]</strong> </span> </p> <p> Annals of Internal Medicine 2014: <strong> Effects of low-carbohydrate and low-fat diets: a randomized trial</strong> <span> <strong> [moderate evidence]</strong> </span> </p> <p> More studies (over 50): <strong> The science of low carb</strong> &larrhk; </p> <p> <strong> Hundreds of medical doctors recommending a ketogenic or low-carb diet</strong> </p> <p> You can locate a practitioner experienced with low-carb and keto diets on our interactive map .<br/> &larrhk; </p> <p> Low-carb diets are highly effective when it comes to weight loss:</p> <p> The British Journal of Nutrition 2016: <strong> Effects of low-carbohydrate diets v. low-fat diets on body weight and cardiovascular risk factors: a meta-analysis of randomised controlled trials </strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> A keto diet tends to reduce appetite:</p> <p> Obesity Reviews 2014: <strong> Do ketogenic diets really suppress appetite? A systematic review and meta-analysis</strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> Learn more about keto diets and weight loss &larrhk; </p> <p> The advantage of a low-carb diet for improving type 2 diabetes is fairly clear:</p> <p> Diabetes Research and Clinical Practice 2018: <strong> Effect of dietary carbohydrate restriction on glycemic control in adults with diabetes: A systematic review and meta-analysis</strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> BMJ Open Diabetes Research and Care 2017: <strong> Systematic review and meta-analysis of dietary carbohydrate restriction in patients with type 2 diabetes</strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> Diabetes, Obesity &amp; Metabolism 2019: <strong> An evidence‐based approach to developing low‐carbohydrate diets for type 2 diabetes management: a systematic review of interventions and methods</strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> Learn more about keto and diabetes &larrhk; </p> <p> There are three different ketones, or &#8220;ketone bodies&#8221; used as fuel by the body. They are:</p> Acetone Acetoacetate Beta-hydroxybutyrate <p> </p> <p> Learn far more than you&#8217;ll ever need about ketones here:</p> <p> Dr. Peter Attia: <strong> Ketosis – advantaged or misunderstood state? (Part I)</strong> &larrhk; </p> <p> It&#8217;s a common misconception that all of the body only runs on ketones when on a keto diet. The truth is that most of the body – including the muscles – can burn fat directly. It would be a waste to have the liver first convert them into ketones. This is mostly necessary for the brain.</p> <p> Annual Reviews in Biochemistry 1980: <strong> Regulation of hepatic fatty acid oxidation and ketone body production.</strong> <span> <strong> [overview article; ungraded]</strong> </span> </p> <p> Annual Reviews in Nutrition 2006: <strong> Fuel metabolism in starvation.</strong> <span> <strong> [overview article; ungraded]</strong> </span> <br/> &larrhk; </p> <p> The brain consumes about 20% of the body&#8217;s required energy every day, despite only representing 2% of the body&#8217;s mass.</p> <p> This could be a bonus for weight loss, if your hungry brain burns fat for you.</p> <p> Another note: ketosis is why the old idea that &#8220;the brain needs carbohydrates&#8221; is wrong – the brain requires limited amounts of glucose even in ketosis, but the body can create that glucose from protein and fat in a process called gluconeogenesis.</p> <p> Learn more:</p> <p> <strong> Food for thought: Does the brain need carbs?</strong> </p> <p> Critical Care 2011: <strong> Clinical review: ketones and brain injury</strong> <span> <strong> [overview article; ungraded]</strong> </span> &larrhk; </p> <p> In a large majority of high-quality trials, low-carb diets have been found to be more effective for weight loss than other diets:</p> <p> PLOS ONE 2015: <strong> Dietary intervention for overweight and obese adults: comparison of low-carbohydrate and low-fat diets. A meta-analysis</strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> Low-carb diets might even increase metabolism – potentially increasing fat burning – by between 200 and 500 calories per day:</p> <p> British Medical Journal 2018: <strong> Effects of a low carbohydrate diet on energy expenditure during weight loss maintenance: randomized trial</strong> <span> <strong> [moderate evidence]</strong> </span> Analysis <i> </i> </p> <p> As a sidenote, the increased fat burning can use either body fat, or dietary fat, or (usually) both. This means that eating more fat than you need to stay satisfied can slow down the burning of body fat stores. If you&#8217;re aiming to lose weight, only eat when you&#8217;re hungry. Learn more <i> </i> &larrhk; </p> <p> This is something that is often reported by people on a keto diet <span> <strong> [very weak evidence]</strong> </span> . According to our expert panel , this happens in approximately 70% of the patients they treat with keto diets.</p> <p> The scientific support isn&#8217;t very strong. Here are references showing minor signs of improvements:</p> <p> European Journal of Clinical Nutrition 2013: <strong> Ketosis and appetite-mediating nutrients and hormones after weight loss</strong> <span> <strong> [randomized trial; moderate evidence]</strong> </span> </p> <p> Neurobiology of Aging 2012: <strong> Dietary ketosis enhances memory in mild cognitive impairment</strong> <span> <strong> [moderate evidence for verbal memory improvement in people with early Alzheimer&#8217;s]</strong> </span> </p> <p> Epilepsy Research 2012: <strong> The effects of the ketogenic diet on behavior and cognition</strong> <span> <strong> [overview article; ungraded]</strong> </span> </p> <p> Journal of the Association of Nurses for AIDS Care 2019: <strong> Cognitive effects of a ketogenic diet on neurocognitive impairment in adults aging with HIV: a pilot study</strong> <span> <strong> [randomized trial; moderate evidence]</strong> </span> &larrhk; </p> <p> The ketosis experienced after a longer period of fasting is called starvation ketosis. But since starvation is neither healthy nor sustainable, we focus more on nutritional ketosis. However, intermittent fasting may have a role as an adjunct to diet for health gains and weight loss. Read more in our guides on intermittent fasting and time restricted eating . &larrhk; </p> <p> The ketosis experienced on a ketogenic diet is often called nutritional ketosis. This seems to be sustainable long term.</p> <p> Studies have demonstrated that ketosis can be maintained for years; for instance, in children treated with a ketogenic diet for epilepsy, and for at least a year or two when treating obesity or type 2 diabetes.</p> <p> Developmental Medicine and Child Neurology 2006: <strong> Long-term use of the ketogenic diet in the treatment of epilepsy</strong> <span> <strong> [non-controlled study; weak evidence]</strong> </span> </p> <p> Frontiers in Endocrinology 2019: <strong> Long-term effects of a novel continuous remote care intervention including nutritional ketosis for the management of type 2 diabetes: A 2-year non-randomized clinical trial</strong> <span> <strong> [weak evidence]</strong> </span> </p> <p> It may even be possible to stay on a ketogenic diet indefinitely. There is no obvious or proven upper limit for how long nutritional ketosis can be maintained. This is based on clinical experience of low-carb practitioners and was unanimously agreed upon by our low-carb expert panel. You can learn more about our panel here <span> <strong> [weak evidence]</strong> </span> . &larrhk; </p> <p> The main fear about lower-carb and higher-fat diets has always been an increase in the risk of heart disease. However, interventional studies so far indicate that if anything the risk appears to decrease:</p> British Journal of Nutrition 2016: <strong> Effects of low-carbohydrate diets v. low-fat diets on body weight and cardiovascular risk factors: a meta-analysis of randomised controlled trials.</strong> <span> <strong> [strong evidence for improved risk factors]</strong> </span> PLOS ONE 2015: <strong> Dietary intervention for overweight and obese adults: comparison of low-carbohydrate and low-fat diets. A meta-analysis.</strong> <span> <strong> [strong evidence for improved risk factors]</strong> </span> Obesity reviews 2012: <strong> Systematic review and meta‐analysis of clinical trials of the effects of low carbohydrate diets on cardiovascular risk factors</strong> <span> <strong> [strong evidence for improved risk factors]</strong> </span> Circulation 2010: <strong> Dietary intervention to reverse carotid atherosclerosis</strong> <span> <strong> [moderate evidence for a reduction in atherosclerosis]</strong> </span> &larrhk; </p> <p> Net carbs (or &#8220;digestible carbs&#8221;) are total carbs minus fiber. Fiber generally doesn&#8217;t directly affect blood sugar levels.</p> <p> Learn more about carbs and net carbs on a keto diet <i> </i> &larrhk; </p> <p> Subtracting fiber from total carbs to calculate net carbs is useful for natural foods, such as vegetables, fruits and nuts. However, it may be less helpful for processed or packaged foods.</p> <p> Since we recommend eating mostly natural, minimally processed foods, we focus on net carbs. However, if you find yourself eating low-carb packaged foods, then we suggest using total carbs rather than net carbs as your guide. &larrhk; </p> <p> This is mainly based on the consistent experience of experienced practitioners, and stories from people trying different levels of carb restriction <span> <strong> [weak evidence]</strong> </span> .</p> <p> One trial showed that diets providing 20 grams and 50 grams of carbs equally helped healthy volunteers maintain ketosis. However, we don&#8217;t know if the same is true for people with obesity, insulin resistance or diabetes.</p> <p> Nutrition X 2019: <strong> Effects of differing levels of carbohydrate restriction on the achievement of nutritional ketosis, mood, and symptoms of carbohydrate withdrawal in healthy adults: A randomized clinical trial</strong> <span> <strong> [randomized trial; moderate evidence]</strong> </span> </p> <p> In addition, there is not yet an RCT that tests the health benefits of two low-carb diets of varying strictness head-to-head. But RCTs of strict low-carb diets appear to show better results compared to RCTs of more moderate or liberal low-carb diets:</p> <p> Obesity Reviews 2016: <strong> Impact of low‐carbohydrate diet on body composition: meta‐analysis of randomized controlled studies</strong> <span> <strong> [strong evidence for fat mass loss on very low-carb diets in particular]</strong> </span> </p> <p> You can read even more studies in our Science of low carb and keto guide:<br/> RCTs of low-carb interventions for weight loss <i> </i> &larrhk; </p> <p> Net carbs (or &#8220;digestible carbs&#8221;) are total carbs minus fiber. Fiber generally doesn&#8217;t affect blood sugar levels. &larrhk; </p> <p> However, you can &#8220;overdo it&#8221; with fat calories and protein as well. Too much dietary fat means your body won&#8217;t use body fat for energy.</p> <p> Also, adequate protein is important, but protein above what your body needs can likewise contribute to excess calories. Excessive amounts of protein (such as over 2.0 grams of protein per kg of ideal body weight) provides extra calories and may, under certain circumstances, be converted to blood sugar.</p> <p> Remember that the levels at which carbohydrate and protein exert their effects on the body seem to reflect thresholds, not a percentage of calories. Therefore, the key is to restrict carbohydrates, ensure adequate protein intake, and adjust fat calories as needed for satiety and weight loss goals.</p> <p> Read more in our guide about how much protein you should eat. &larrhk; </p> <p> Even zero-calorie sweeteners may have negative effects in some people, including maintaining a preference for sweet tastes and potentially increasing the risk of overeating and even food addiction. This is mainly based on clinical experience <span> <strong> [weak evidence]</strong> </span> .</p> <p> There is also one RCT study showing weight loss from avoiding artificial sweeteners:</p> <p> The American Journal of Clinical Nutrition 2015: <strong> Effects on weight loss in adults of replacing diet beverages with water during a hypoenergetic diet: a randomized, 24-wk clinical trial</strong> <span> <strong> [moderate evidence]</strong> </span> </p> <p> For more, check out our guide to keto sweeteners or have a look at these further references:</p> <p> International Journal of Obesity 2017: <strong> Effects of aspartame-, monk fruit-, stevia- and sucrose-sweetened beverages on postprandial glucose, insulin and energy intake</strong> <span> <strong> [randomized crossover trial; moderate evidence]</strong> </span> </p> <p> Physiology &amp; Behavior 2016: <strong> Recent studies of the effects of sugars on brain systems involved in energy balance and reward: relevance to low calorie sweeteners</strong> <span> <strong> [animal data; very weak evidence]</strong> </span> </p> <p> PLOS Medicine 2017: <strong> Artificially sweetened beverages and the response to the global obesity crisis</strong> <span> <strong> [overview article; ungraded]</strong> </span> &larrhk; </p> <p> If you ate three of the represented meal per day, you will likely be within the specified carb range. The image is not meant to imply that one meal has the specified number of carbs &larrhk; </p> <p> This is mainly based on the consistent experience of experienced practitioners, and stories from people trying different levels of carb restriction <span> <strong> [weak evidence]</strong> </span> .</p> <p> There is not yet any RCT that has actually tested two low-carb diets of varying strictness head-to-head. But RCTs of strict low-carb diets appear to often show better results, compared to RCTs of more moderate or liberal low-carb diets:</p> <p> Obesity Reviews 2016: <strong> Impact of low‐carbohydrate diet on body composition: meta‐analysis of randomized controlled studies</strong> <span> <strong> [strong evidence for fat mass loss on very low-carb diets in particular]</strong> </span> </p> <p> Read about more RCTs of low-carb interventions for weight loss <i> </i> &larrhk; </p> <p> Insulin levels drop significantly on a low-carb diet, as described here: <strong> Yes, a low-carb diet greatly lowers your insulin</strong> </p> <p> American Journal of Clinical Nutrition 2010: <strong> Lack of suppression of circulating free fatty acids and hypercholesterolemia during weight loss on a high-fat, low-carbohydrate diet</strong> <span> <strong> [RCT; moderate evidence]</strong> </span> </p> <p> Nutrition and Metabolism 2006: <strong> Comparison of isocaloric very low carbohydrate/high saturated fat and high carbohydrate/low saturated fat diets on body composition and cardiovascular risk</strong> <span> <strong> [RCT; moderate evidence]</strong> </span> &larrhk; </p> <p> Very-low-carb diets reduce feelings of hunger: </p> <p> Obesity Reviews 2014: <strong> Do ketogenic diets really suppress appetite? A systematic review and meta-analysis</strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> And also reduce cravings</p> <p> Nutrients 2019: <strong> Changes in Food Cravings and Eating Behavior after a Dietary Carbohydrate Restriction Intervention Trial</strong> <span> <strong> [randomized trial; moderate evidence]</strong> </span> </p> <p> Low-carb diets might increase metabolism – potentially increasing fat burning – by between 200 and 500 calories per day:</p> <p> British Medical Journal 2018: <strong> Effects of a low carbohydrate diet on energy expenditure during weight loss maintenance: randomized trial</strong> <span> <strong> [moderate evidence]</strong> </span> Learn more <i> </i> &larrhk; </p> <p> These 30 studies are randomized controlled trials , considered the gold standard of scientific research on diet and health. They include  Shai 2008  and  Bazzano 2014 . <span> <strong> [moderate evidence]</strong> </span> </p> <p> Several meta-analyses of RCTs, an even higher level of evidence, like  Mansoor 2016   <span> <strong> [strong evidence]</strong> </span> have confirmed greater weight loss with low carb diets.</p> <p> One word of caution. As with most weight loss trials, these studies show that weight loss tends to lessen at the 6-12 month mark. Some trials, such as the DIETFITS trial , liberalize carb intake after the first few months. The increased carb intake could easily explain the decrease in weight loss over time. Therefore, we believe most people should maintain low-carb long term to maintain weight loss benefits.</p> <p> Full list of studies with the most important findings explained <i> </i> &larrhk; </p> <p> Obesity Reviews 2014: <strong> Do ketogenic diets really suppress appetite? A systematic review and meta-analysis</strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> Obesity 2007: <strong> The effects of a low-carbohydrate ketogenic diet and a low-fat diet on mood, hunger, and other self-reported symptoms</strong> <span> <strong> [moderate evidence]</strong> </span> &larrhk; </p> <p> Here&#8217;s a study demonstrating how people tend to eat less on a strict low-carb diet, even without counting calories or trying to restrict food intake:</p> <p> AJCN 2008: <strong> Effects of a high-protein ketogenic diet on hunger, appetite, and weight loss in obese men feeding ad libitum</strong> <span> <strong> [moderate evidence]</strong> </span> &larrhk; </p> <p> There&#8217;s strong evidence that intermittent fasting can help people lose weight:</p> <p> JBI Database of Systematic Reviews and Implementation Reports 2018: <strong> Intermittent fasting interventions for treatment of overweight and obesity in adults: a systematic review and meta-analysis</strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> Obesity reviews 2017: <strong> Short‐term intermittent energy restriction interventions for weight management: a systematic review and meta‐analysis</strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> And there is strong clinical experience that keto diets make it easier to implement intermittent fasting. This is based on clinical experience of low-carb practitioners and was unanimously agreed upon by our low-carb expert panel. You can learn more about our panel here <span> <strong> [weak evidence]</strong> </span> . &larrhk; </p> <p> This is mainly based on consistent experience from experienced practitioners and is also a very common report from people trying a keto diet <span> <strong> [weak evidence]</strong> </span> . But it&#8217;s also supported by the fact that keto diets generally reduce appetite:</p> <p> Obesity Reviews 2014: <strong> Do ketogenic diets really suppress appetite? A systematic review and meta-analysis</strong> <span> <strong> [strong evidence]</strong> </span> &larrhk; </p> <p> The following study reported decreased cravings with a low-carb diet.</p> <p> Nutrients 2019: <strong> Changes in Food Cravings and Eating Behavior after a Dietary Carbohydrate Restriction Intervention Trial</strong> <span> <strong> [randomized trial; moderate evidence]</strong> </span> </p> <p> However, there aren&#8217;t randomized trials studying keto diets for food addiction. A keto diet&#8217;s effect on food addiction is based on consistent experience from experienced clinicians along with droves of anecdotal reports support the belief. <span> <strong> [weak evidence]</strong> </span> </p> <p> Stories about food addiction <i> </i> </p> <p> Stories about other eating disorders <i> </i> &larrhk; </p> <p> Some disagree with the use of the word &#8220;reverse&#8221; when it comes to type 2 diabetes. The concern is that it may imply the disease is completely gone, never to return.</p> <p> At Diet Doctor, we use the term &#8220;reverse&#8221; to indicate that the diagnosis of diabetes is no longer present at that moment. However, we acknowledge that the diagnosis of diabetes will likely return if a patient goes back to their prior high-carb eating habits. Therefore, &#8220;reverse&#8221; does not imply a forever cure.</p> <p> The advantage of a low-carb diet has been shown in these reviews of RCTs:</p> <p> Diabetes Research and Clinical Practice 2018: <strong> Effect of dietary carbohydrate restriction on glycemic control in adults with diabetes: A systematic review and meta-analysis</strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> The American Journal of Clinical Nutrition 2018: <strong> Effects of low-carbohydrate- compared with low-fat-diet interventions on metabolic control in people with type 2 diabetes: a systematic review including GRADE assessments</strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> BMJ Open Diabetes Research and Care 2017: <strong> Systematic review and meta-analysis of dietary carbohydrate restriction in patients with type 2 diabetes</strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> Diabetes, Obesity &amp; Metabolism 2019: <strong> An evidence‐based approach to developing low‐carbohydrate diets for type 2 diabetes management: a systematic review of interventions and methods</strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> The RCTs include these 3 studies: Daly 2005 , Westman 2008 and Tay 2014 <span> <strong> [moderate evidence]</strong> </span> .</p> <p> A non-randomized trial with risk of financial bias shows remarkable effectiveness at reversing type 2 diabetes:</p> <p> Diabetes Therapy 2018: <strong> Effectiveness and safety of a novel care model for the management of type 2 diabetes at 1 year: An open-label, non-randomized, controlled study</strong> <span> <strong> [nonrandomized study; weak evidence]</strong> </span> </p> <p> Full list of low-carb studies <i> </i> &larrhk; </p> <p> A low-carb diet reduces the need of medications for people with type 2 diabetes:</p> <p> European Journal of Clinical Nutrition 2017: <strong> The interpretation and effect of a low-carbohydrate diet in the management of type 2 diabetes: a systematic review and meta-analysis of randomised controlled trials</strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> There&#8217;s a controversial but compelling theory that chronically high insulin levels may increase the risk of diseases like obesity, heart disease, and several common forms of cancer.</p> <p> Learn more about hyperinsulinemia and insulin resistance in our evidence-based guide. &larrhk; </p> <p> There are currently no RCTs testing this hypothesis on this group of people, so the direct support is still only anecdotes and clinical experience. <span> <strong> [weak evidence]</strong> </span> &larrhk; </p> <p> A recent systematic review finds that a low-carb diet results in significantly larger improvements in body weight (compared to a low-fat diet) and also improved HDL and triglycerides. LDL went up by, on average, a modest 0.16 mmol/l or 6 mg/dl:</p> <p> British Journal of Nutrition 2016: <strong> Effects of low-carbohydrate diets v. low-fat diets on body weight and cardiovascular risk factors: a meta-analysis of randomised controlled trials</strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> While LDL is marginally elevated on average, there are exceptions. Some people, estimated anywhere between 5-20%, may see significant LDL elevations.</p> <p> While this might not have the same implication as elevated LDL in other circumstances, such as with insulin resistance and small dense LDL particles, there is no data to prove this is the case. Here&#8217;s our guide to possible ways to reduce this effect:</p> <p> <strong> Cholesterol levels on a low-carb diet</strong> </p> <p> And here is a link to a more detailed description of our position on LDL and keto diets. &larrhk; </p> <p> This has been shown in many studies:</p> <p> Diabetes Research and Clinical Practice 2018: <strong> Effect of dietary carbohydrate restriction on glycemic control in adults with diabetes: A systematic review and meta-analysis</strong> <span> <strong> [strong evidence for blood-sugar lowering effect]</strong> </span> </p> <p> British Journal of Nutrition 2013: <strong> Very-low-carbohydrate ketogenic diet v. low-fat diet for long-term weight loss: a meta-analysis of randomised controlled trials</strong> <span> <strong> [strong evidence for blood-pressure lowering effect etc.]</strong> </span> </p> <p> Here&#8217;s one RCT demonstrating several of these effects:</p> <p> Annals of Internal Medicine (Bazzano) 2014: <strong> Effects of low-carbohydrate and low-fat diets: a randomized trial</strong> <span> <strong> [moderate evidence]</strong> </span> </p> <p> Learn more <i> </i> &larrhk; </p> <p> This article gives a good background on metabolic syndrome and why low carb may be a good treatment:</p> <p> Lipids 2009 (Volek): <strong> Carbohydrate restriction has a more favorable impact on the metabolic syndrome than a low fat diet</strong> <span> <strong> [RCT; moderate evidence]</strong> </span> &larrhk; </p> <p> This is perhaps interesting for some people, as there are no studies of this duration. But as an anecdote it&#8217;s of course <span> <strong> very weak evidence</strong> </span> . &larrhk; </p> <p> Although there are no strong clinical trials testing this hypothesis, here are three fairly typical stories <span> <strong> [very weak evidence]</strong> </span> :</p> “I can go 24 hours without even thinking about food” “It has transformed my life” The keto diet: “It has completely changed my life!” &larrhk; </p> <p> Journal of Cerebral Blood Flow &amp; Metabolism 2017: <strong> Inverse relationship between brain glucose and ketone metabolism in adults during short-term moderate dietary ketosis: A dual tracer quantitative positron emission tomography study</strong> <span> <strong> [weak evidence]</strong> </span> &larrhk; </p> <p> Learn more in this review article, which has a lot of background information:</p> <p> Critical Care 2011: <strong> Clinical review: ketones and brain injury</strong> <span> <strong> [overview article; ungraded]</strong> </span> &larrhk; </p> <p> This is something that is often reported by people on a keto diet <span> <strong> [very weak evidence]</strong> </span> .</p> <p> The scientific support is not strong. Here are references showing minor signs of improvements:</p> European Journal of Clinical Nutrition 2013: <strong> Ketosis and appetite-mediating nutrients and hormones after weight loss</strong> <span> <strong> [randomized trial; moderate evidence]</strong> </span> Neurobiology of Aging 2012: <strong> Dietary ketosis enhances memory in mild cognitive impairment</strong> <span> <strong> [moderate evidence for verbal memory improvement in people with early Alzheimer&#8217;s]</strong> </span> Epilepsy Research 2012: <strong> The effects of the ketogenic diet on behavior and cognition</strong> <span> <strong> [overview article; ungraded]</strong> </span> <p> Journal of the Association of Nurses for AIDS Care 2019: <strong> Cognitive effects of a ketogenic diet on neurocognitive impairment in adults aging with HIV: a pilot study</strong> <span> <strong> [randomized trial; moderate evidence]</strong> </span> &larrhk; </p> <p> This is a common experience from experienced practitioners. <span> <strong> [weak evidence]</strong> </span> </p> <p> Here&#8217;s a small non-randomized intervention trial that found promising effects:</p> <p> Clinical Gastroenterology and Hepatology 2009: <strong> A very low-carbohydrate diet improves symptoms and quality of life in diarrhea-predominant irritable bowel syndrome</strong> <span> <strong> [weak evidence]</strong> </span> </p> <p> A low-carb diet is generally a low FODMAP diet, and the latter has stronger scientific support for improving IBS symptoms:</p> <p> Journal of Gastroenterology and Hepatology 2017: <strong> The evidence base for efficacy of the low FODMAP diet in irritable bowel syndrome: is it ready for prime time as a first-line therapy?</strong> <span> <strong> [moderate evidence]</strong> </span> &larrhk; </p> <p> This is based on clinical experience of low-carb practitioners and was unanimously agreed upon by our low-carb expert panel. You can learn more about our panel here <span> <strong> [weak evidence]</strong> </span> &larrhk; </p> <p> Athletic performance on a keto diet remains a controversial subject with conflicting data. Issues of adaptation time, type of exercise, differences of training and racing diets, and baseline fitness all play a role in measuring response, and thus the level of evidence is weak. But there are anecdotal reports and case series documenting increased performance for endurance athletics.</p> <p> For background and discussions about this potential effect, see these articles:</p> European Journal of Applied Physiology and Occupational Physiology 1994: <strong> Enhanced endurance in trained cyclists during moderate intensity exercise following 2 weeks adaptation to a high fat diet</strong> <span> <strong> [crossover trial; moderate evidence]</strong> </span> Metabolism 2016: <strong> Metabolic characteristics of keto-adapted ultra-endurance runners</strong> <span> <strong> [non-randomized trial; weak evidence]</strong> </span> European Journal of Sport Science 2015: <strong> Rethinking fat as a fuel for endurance exercise</strong> <span> <strong> [overview article; ungraded]</strong> </span> Sports Medicine 2015: <strong> Re-examining high-fat diets for sports performance: did we call the ‘nail in the coffin’ too soon?</strong> <span> <strong> [overview article; ungraded]</strong> </span> &larrhk; </p> <p> Here&#8217;s a review of the science behind this phenomenon:</p> <p> Applied Physiology, Nutrition, and Metabolism 2011: <strong> Fat adaptation in well-trained athletes: effects on cell metabolism</strong> <span> <strong> [overview article; ungraded]</strong> </span> <br/> &larrhk; </p> <p> Cochrane Database of Systematic Reviews 2018: <strong> Ketogenic diets for drug‐resistant epilepsy</strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> Journal of Clinical Neurology 2015: <strong> Efficacy of and patient compliance with a ketogenic diet in adults with intractable epilepsy: a meta-analysis</strong> <span> <strong> [strong evidence]</strong> </span> <br/> &larrhk; </p> <p> It&#8217;s common for anti-epileptic drugs to have some negative effects on cognition as a side effect:</p> <p> Epilepsy &amp; Behavior 2004: <strong> Cognitive side effects of antiepileptic drugs</strong> <span> <strong> [overview article; ungraded]</strong> </span> &larrhk; </p> <p> British Journal of Nutrition 2016: <strong> Effects of low-carbohydrate diets v. low-fat diets on body weight and cardiovascular risk factors: a meta-analysis of randomised controlled trials</strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> Annals of Internal Medicine 2010: <strong> Weight and metabolic outcomes after 2 years on a low-carbohydrate versus low-fat diet</strong> <span> <strong> [moderate evidence]</strong> </span> &larrhk; </p> <p> American Journal of Clinical Nutrition 2007: <strong> A low-glycemic-load diet improves symptoms in acne vulgaris patients: a randomized controlled trial</strong> <span> <strong> [moderate evidence]</strong> </span> </p> <p> This review article discusses the theory and the science behind this potential effect:</p> <p> Skin Pharmacology and Physiology 2012: <strong> Nutrition and acne: therapeutic potential of ketogenic diets</strong> <span> <strong> [overview article; ungraded]</strong> </span> &larrhk; </p> <p> This is a commonly reported positive effect from people who start a ketogenic diet. Here are some stories . <span> <strong> [very weak evidence]</strong> </span> </p> <p> There are two promising early studies so far:</p> <p> European Journal of Neurology 2015: <strong> Migraine improvement during short lasting ketogenesis: a proof-of-concept study</strong> <span> <strong> [randomized trial; moderate evidence]</strong> </span> </p> <p> Journal of Headache and Pain 2016: <strong> Cortical functional correlates of responsiveness to short-lasting preventive intervention with ketogenic diet in migraine: a multimodal evoked potentials study</strong> <span> <strong> [non-controlled study; weak evidence]</strong> </span> &larrhk; </p> <p> While success stories generally can&#8217;t prove the benefits of a lifestyle intervention, they can add potential value in other ways . &larrhk; </p> <p> Fiber is digested by bacteria in the colon, and some of it is transformed into a fat called short-chain triglycerides. This fat can be absorbed by the body and potentially turned into ketones. Thus eating more fiber (but still very low carb) could result in higher ketone levels in the blood. This is based on hypothesis and mechanistic data <span> <strong> [very weak evidence]</strong> </span> &larrhk; </p> <p> Here are two guides that may be helpful to you: Top 10 ways to eat more fat <i> </i> <p> Keto fats and sauces – the best and the worst <i> </i> &larrhk; </p> <p> How sustainable is the keto diet? It&#8217;s not known in detail. But there are a number of studies of ketogenic diets that are at least 2 years in duration. This study looks at children who have been treated with a ketogenic diet for a period of six years or more:</p> <p> Developmental Medicine and Child Neurology 2006: <strong> Long-term use of the ketogenic diet in the treatment of epilepsy</strong> <span> <strong> [non-controlled study; weak evidence]</strong> </span> </p> <p> Starvation is not sustainable long term, as by definition it implies eating fewer calories than required to maintain life. &larrhk; </p> <p> This is a common experience from people trying a keto diet <span> <strong> [very weak evidence]</strong> </span> . &larrhk; </p> <p> There&#8217;s a lack of clear scientific evidence about exactly what level of protein intake is most beneficial on a keto diet. Quite likely it depends on your goals.Here are some thoughts on individualization of protein intake , and details about the views of different low-carb experts . &larrhk; </p> <p> <span> <strong> [series of anecdotal reports and clinical experience; very weak evidence]</strong> </span> &larrhk; </p> <p> Diabetes 2013: <strong> Dietary proteins contribute little to glucose production, even under optimal gluconeogenic conditions in healthy humans</strong> <span> <strong> [nonrandomized study, weak evidence]</strong> </span> &larrhk; </p> <p> In the beginning of a keto diet, especially with high levels of insulin resistance, some anecdotal reports find “too much” protein can slow down the progression to ketosis and blood sugar control. This is likely less of a concern as insulin resistance improves and should not dissuade people from eating protein.</p> <p> Greater than 2 grams per kg of reference body weight may be an example of too much protein per day, if you want to stay in ketosis.</p> <p> Less than 0.8g/kg/day is probably too low, as it&#8217;s below the RDA.</p> <p> <strong> Protein on a low-carb or keto diet <i> </i> </strong> &larrhk; </p> <p> Diabetes 2004: <strong> Effect of a high-protein, low-carbohydrate diet on blood glucose control in people with type 2 diabetes </strong> <span> <strong> [randomized trial; moderate evidence]</strong> </span> &larrhk; </p> <p> Adding extra calories that you don&#8217;t need quite likely slows down weight loss. Eating carbohydrates is likely to reduce ketosis, while adding more fat may increase ketosis (but still slow down weight loss). This is based on clinical experience of low-carb practitioners and was unanimously agreed upon by our low-carb expert panel. You can learn more about our panel here <span> <strong> [weak evidence]</strong> </span> . &larrhk; </p> <p> There&#8217;s strong evidence that intermittent fasting can help people lose weight: British Medical Journal 2019: <strong> Effect of breakfast on weight and energy intake: systematic review and meta-analysis of randomised controlled trials</strong> <span> <strong> [strong evidence]</strong> </span> <p> JBI Database of Systematic Reviews and Implementation Reports 2018: <strong> Intermittent fasting interventions for treatment of overweight and obesity in adults: a systematic review and meta-analysis</strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> Obesity reviews 2017: <strong> Short‐term intermittent energy restriction interventions for weight management: a systematic review and meta‐analysis</strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> Here&#8217;s a review of the scientific support for the theory that intermittent fasting can have other positive health effects:</p> <p> Ageing Research Reviews 2017: <strong> Impact of intermittent fasting on health and disease processes</strong> <span> <strong> [overview article; ungraded]</strong> </span> &larrhk; </p> <p> The American Journal of Physiology 1986: <strong> Response of ketone body metabolism to exercise during transition from postabsorptive to fasted state</strong> <span> <strong> [nonrandomized trial; weak evidence]</strong> </span> &larrhk; </p> <p> Exercise is likely good for health and well-being in many ways. It also has some effect on weight loss – but probably a smaller effect than most people expect: The American Journal of Medicine 2011: <strong> Isolated aerobic exercise and weight loss: a systematic review and meta-analysis of randomized controlled trials</strong> <span> <strong> [strong evidence for about 1-2 kilos of weight loss]</strong> </span> <p> Cochrane Database of Systematic Reviews 2006: <strong> Exercise for overweight or obesity</strong> <span> <strong> [strong evidence for about 1-1.5 kilos of weight loss]</strong> </span> </p> <p> Exercise interventions might be a bit more effective for overweight and obese adolescents (10-19 years of age):</p> <p> Sports Medicine 2016: <strong> Efficacy of exercise intervention for weight loss in overweight and obese adolescents: meta-analysis and implications</strong> <span> <strong> [strong evidence for several kilos of weight loss]</strong> </span> &larrhk; </p> <p> This review article summarizes the theory and scientific support: Diabetology &amp; Metabolic Syndrome 2015: <strong> The impact of sleep disorders on glucose metabolism: endocrine and molecular mechanisms</strong> <span> <strong> [overview article; ungraded]</strong> </span> <p> Here&#8217;s another review article:</p> <p> Environmental Health Perspectives 2010: <strong> Lose sleep, gain weight: another piece of the obesity puzzle</strong> <span> <strong> [overview article; ungraded]</strong> </span> &larrhk; </p> <p> Here&#8217;s a review article on the topic:</p> <p> Frontiers in Human Neuroscience 2015: <strong> Interactions between sleep habits and self-control</strong> <span> <strong> [overview article; ungraded]</strong> </span> &larrhk; </p> <p> As far as we know there are no high-quality studies (RCTs) that test these supplements and determine their health effects, beyond raising ketone levels. Here is a recent review: PeerJ 2018: <strong> The use of nutritional supplements to induce ketosis and reduce symptoms associated with keto-induction: a narrative review</strong> <span> <strong> [overview article; ungraded]</strong> </span> <p> Exogenous ketone supplements do raise ketone levels in the blood:</p> <p> Frontiers in Physiology 2017: <strong> On the metabolism of exogenous ketones in humans</strong> <span> <strong> [moderate evidence for raising ketone levels]</strong> </span> </p> <p> One study of MCT oil for mild cognitive impairment is sometimes mentioned, but it did not show any clear effect. Out of only six participants two quit during the study, one saw some improvement and one got worse:</p> <p> BBA Clinical 2015: <strong> Pilot feasibility and safety study examining the effect of medium chain triglyceride supplementation in subjects with mild cognitive impairment: A randomized controlled trial</strong> <span> <strong> [very weak evidence]</strong> </span> &larrhk; </p> <p> This recommendation is based on positive experience from experienced clinicians. <span> <strong> [weak evidence]</strong> </span> However, there&#8217;s also some support from a study that found only minor increases in these side effects in people who were advised to drink bouillon while eating a ketogenic diet: <p> Nutrition &amp; Metabolism 2008: <strong> The effect of a low-carbohydrate, ketogenic diet versus a low-glycemic index diet on glycemic control in type 2 diabetes mellitus</strong> <span> <strong> [moderate evidence]</strong> </span> &larrhk; </p> <p> Could the added salt be dangerous? Likely not, as long as your blood pressure is under control, as it&#8217;s mostly about replacing salt that is being lost. Furthermore, salt restriction as a blanket recommendation is somewhat controversial: </p> <p> <strong> A comprehensive guide to salt</strong> &larrhk; </p> <p> This can sometimes be measured as early as the first day on a ketogenic diet : AJCN 2002: <strong> Breath acetone is a reliable indicator of ketosis in adults consuming ketogenic meals</strong> <span> <strong> [non-controlled study; weak evidence]</strong> </span> &larrhk; </p> <p> This has been clearly demonstrated in several scientific studies: Obesity Reviews 2014: <strong> Do ketogenic diets really suppress appetite? A systematic review and meta-analysis</strong> <span> <strong> [strong evidence]</strong> </span> &larrhk; </p> <p> There&#8217;s strong evidence that intermittent fasting can help people lose weight: <p> JBI Database of Systematic Reviews and Implementation Reports 2018: <strong> Intermittent fasting interventions for treatment of overweight and obesity in adults: a systematic review and meta-analysis</strong> <span> <strong> [strong evidence]</strong> </span> &larrhk; </p> <p> This is mainly based on a commonly reported experience from people who have tried a ketogenic diet <span> <strong> [very weak evidence]</strong> </span> .<br/> &larrhk; </p> <p> At Diet Doctor we show no ads, sell no products and take no money from industry. Neither do we use any affiliate links or profit in any way from the products we mention.</p> <p> We&#8217;re fully financed by the people, via our optional membership. Learn more <i> </i> &larrhk; </p> <p> It&#8217;s often claimed that eating breakfast is good for weight control. That appears to be false:</p> <p> British Medical Journal 2019: <strong> Effect of breakfast on weight and energy intake: systematic review and meta-analysis of randomised controlled trials</strong> <span> <strong> [strong evidence]</strong> </span> </p> <p> The American Journal of Clinical Nutrition 2009: <strong> The effectiveness of breakfast recommendations on weight loss: a randomized controlled trial</strong> <span> <strong> [moderate evidence]</strong> </span> &larrhk; </p> <p> Obesity Reviews 2014: <strong> Do ketogenic diets really suppress appetite? A systematic review and meta-analysis</strong> <span> <strong> [strong evidence]</strong> </span> &larrhk; </p> <p> The fear of saturated fats, like butter, appears to have been misguided:</p> <p> Nutrition Journal 2017: <strong> The effect of replacing saturated fat with mostly n-6 polyunsaturated fat on coronary heart disease: a meta-analysis of randomised controlled trials</strong> <span> <strong> [strong evidence]</strong> </span> ( analysis )</p> <p> Learn more <i> </i> &larrhk; </p> <p> This is based on clinical experience of low-carb practitioners and was unanimously agreed upon by our low-carb expert panel. You can learn more about our panel here <span> <strong> [weak evidence]</strong> </span> .</p> <p> There was also a small RCT in healthy volunteers demonstratiung side effects lasting up to 17 days.</p> <p> Nutrition X 2019: <strong> Effects of differing levels of carbohydrate restriction on the achievement of nutritional ketosis, mood, and symptoms of carbohydrate withdrawal in healthy adults: A randomized clinical trial</strong> <span> <strong> [randomized trial; moderate evidence]</strong> </span> </p> &larrhk; </p> <p> This is based on consistent clinical experience of low-carb practitioners. <span> <strong> [weak evidence]</strong> </span> &larrhk; </p> <p> This is based on clinical experience of low-carb practitioners and was unanimously agreed upon by our low-carb expert panel. You can learn more about our panel here <span> <strong> [weak evidence]</strong> </span> .</p> <p> This was also demonstrated in a small pilot study with healthy subjects.<br/> Nutrition X 2019: <strong> Effects of differing levels of carbohydrate restriction on the achievement of nutritional ketosis, mood, and symptoms of carbohydrate withdrawal in healthy adults: A randomized clinical trial</strong> <span> <strong> [randomized trial; moderate evidence]</strong> </span> </p> &larrhk; </p> <p> Insulin causes increased retention of salt and fluid, as described in this article:</p> <p> International Journal of Hypertension 2011: <strong> Insulin resistance, obesity, hypertension, and renal sodium transport</strong> <span> <strong> [overview article; ungraded]</strong> </span> &larrhk; </p> <p> This piece of advice is based on theory and consistent experience from clinicians using it, and people testing it <span> <strong> [weak evidence]</strong> </span> .</p> <p> However, there&#8217;s also some support from this study that found only minor increases in these side effects, while advising participants to drink bouillon:</p> <p> Nutrition &amp; Metabolism 2008: <strong> The effect of a low-carbohydrate, ketogenic diet versus a low-glycemic index diet on glycemic control in type 2 diabetes mellitus</strong> <span> <strong> [moderate evidence]</strong> </span> &larrhk; </p> <p> Could a modest amount of added salt be dangerous? Likely not on a keto diet, as it&#8217;s mostly about replacing salt that is being lost. However, there might be exceptions. </p> <p> Learn more: <strong> A comprehensive guide to salt</strong> &larrhk; </p> <p> By far the most common cause is having <strong> type 1 diabetes and taking too little insulin</strong> .</p> <p> In rare cases ketoacidosis may also happen on a keto diet, but normally only when combined with other predisposing factors:</p> <strong> Breastfeeding</strong> on a ketogenic diet (don&#8217;t do a strict keto diet when breastfeeding) <strong> Medication with SGLT-2 inhibitors</strong> for type 2 diabetes <p> Learn more <i> </i> &larrhk; </p> <p> These answers are based on clinical experience of low-carb practitioners and was unanimously agreed upon by our low-carb expert panel. You can learn more about our panel here <span> <strong> [weak evidence]</strong> </span> . &larrhk; </p> <p> These answers are based on clinical experience of low-carb practitioners and was unanimously agreed upon by our low-carb expert panel. You can learn more about our panel here <span> <strong> [weak evidence]</strong> </span> . &larrhk; </p> About us Contact Careers Team Don&#8217;t miss out! <p> Stay updated like 500,000+ subscribers with our weekly Diet Doctor newsletter.</p> <br/> </p> <p> We&#8217;re hiring! </p> <p> We comply with the HONcode standard for trustworthy health information. Copyright Privacy Disclaimer Comments Diet Doctor &copy; 2021 English <span> Select language</span> Español Svenska The information we provide at DietDoctor.com is not intended to replace consultation with a qualified medical professional. By interacting with this site, you agree to our disclaimer. Read more Dietdoctor.com uses cookies to ensure that you have the best possible experience. By continuing without changing your settings, you are accepting the use of cookies. Read more I agree<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/B2XLBA9VlWg"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="The Sharks Stage a Bidding War for Coconut Girl - Shark Tank" data-role="presentation" data-class="rms_img" data-src="https://th.bing.com/th?id=OVP.YCzRIj4PJn36qeYroGmOhgHgFo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/b78520a7698abc773d943393bfa66824.jpg" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul>
<li><a href="index.html">Home of the KETO BRICK</a></li>
<li><a href="1.html">Keto crotch: Is it real and how to treat it</a><br></li>
<li><a href="2.html">The Ketogenic Diet: A Detailed Beginner's Guide to Keto</a><br></li>
<li><a href="3.html">Easy Keto Dinner Recipes – 90+ Quick Keto Dinner ideas for ...</a><br></li>
<li><a href="4.html">Keto Diet Foods: What to Eat and Avoid – Diet Doctor</a><br></li>
<li><a href="5.html">Keto For Women: How to Do It Right and Lose Weight ...</a><br></li>
<li><a href="6.html">What is the Keto Diet? [What to Eat, Tips, Recipes, FAQ]</a><br></li>
<li><a href="7.html">600+ Easy Keto Recipes | Breakfast, Lunch, Dinner &amp; More</a><br></li>
<li><a href="8.html">The 4 Keto Diet Types | Health.com</a><br></li>
<li><a href="9.html">Is It Keto</a><br></li>
</ul>
			</div>

		</div>
		<br class="clearfix"  id="EE3ygudNYdJ1h"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul>
<li><a href="index.html">Home of the KETO BRICK</a><br> The ketogenic diet (keto) is a low-carb, high-fat diet that causes weight loss and provides numerous health benefits. This is a detailed beginner's guide. Healthline</li>
<li><a href="1.html">Keto crotch: Is it real and how to treat it</a><br> Here are some examples of keto-friendly vegetables to include in your eating plan. Keto vegetable list: asparagus; avocado; broccoli; cabbage; cauliflower; cucumber; green beans; eggplant; kale ...</li>
<li><a href="2.html">The Ketogenic Diet: A Detailed Beginner's Guide to Keto</a><br> &lt;p&gt; Going keto doesn't have to mean forgoing foods that satisfy your sweet tooth. Loaded with peanuts, peanut butter, eggs and butter, this decadent protein bar is better than anything you’d find in a grocery store. So go ahead and fill up on these keto-friendly proteins and fats.</li>
<li><a href="3.html">Easy Keto Dinner Recipes – 90+ Quick Keto Dinner ideas for ...</a><br> H ere we have collected 90+ easy keto dinner recipes that are perfect for you to implement the Keto diet into your cooking routine! These quick and easy keto dinners ideas can be made in like 30 minutes or less. Making a ketogenic dinner couldn’t be any easier with these keto recipes for dinner. Try out your favorites, and share on your social media!</li>
<li><a href="4.html">Keto Diet Foods: What to Eat and Avoid – Diet Doctor</a><br> A ketogenic diet is a high-fat, low-carb diet. On it, you’ll replace starchy breads and sugary cereals with avocados, butter, and fatty cuts of meat. Many people use the keto lifestyle to treat health conditions like arthritis, diabetes, and chronic inflammation. FREE PRINTABLE: Keto Food List.</li>
<li><a href="5.html">Keto For Women: How to Do It Right and Lose Weight ...</a><br> To stay in ketosis, followers of the keto diet must limit their carbs to 50 grams a day, Dr. Westman says. RELATED: The Side Effects of the Keto Diet You Should Know About Grocery shopping on the ...</li>
<li><a href="6.html">What is the Keto Diet? [What to Eat, Tips, Recipes, FAQ]</a><br> The keto diet advocates high fat and low carbohydrate consumption and began in the 1920s as a treatment for epilepsy. However, many people who do not have epilepsy follow the diet to lose weight ...</li>
<li><a href="7.html">600+ Easy Keto Recipes | Breakfast, Lunch, Dinner &amp; More</a><br> Popular Keto-Friendly Foods. Beyond Burger . Lily's Chocolate . ThinSlim Foods Zero Carb Bread . Zevia Energy Drinks . Join Our Mailing List Receive announcements and exclusive discounts on keto products from your favorite brands. Subscribe.</li>
<li><a href="8.html">The 4 Keto Diet Types | Health.com</a><br> Toasted Almond Coconut Keto Brick. $12.00. Notify me when this product is available: Size. SINGLE (1 BRICK) 1 WEEK (7 BRICKS) 2 WEEK (14 BRICKS) 1 MONTH (30 BRICKS) SINGLE (1 BRICK) 1 WEEK (7 BRICKS) 2 WEEK (14 BRICKS) 1 MONTH (30 BRICKS)</li>
<li><a href="9.html">Is It Keto</a><br> A keto diet is a very low-carb, high-fat diet. You eat fewer carbs and replace it with fat, resulting in a state called ketosis. Get started on keto with delicious recipes, amazing meal plans, health advice, and inspiring videos to help you succeed.</li>
</ul>
				</p>
		</div>
		<br class="clearfix"   id="pHfnzE747k2e3"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Untitled. All rights reserved | </a>.
</div>
</body>
</html>