<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Omni Calculator logo" />
<meta name="keywords" content="Omni Calculator logo" />
<title>Omni Calculator logo | Weightloss</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="bLYjsn2UypFBs">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="m41srRTjFNj6eQf"><a href="index.html">Weightloss</a></h1>
		</div>
		<div id="slogan">
			<h2 id="fIdtoJhlmgXNn5"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="pco3Ll7REx">
				<h2>Welcome to Weightloss</h2>
			</div>
<h2 id="TtKbSPT">Omni Calculator logo</h2> 2021.03.16 15:20
				<center><img src="img/05625ef15a5ae5b3320baa5caff091ed.jpg" width="50%"   id="jjPgDhvvfyysDG"></center><br><br><i> </i> We’re hiring! <span> <span> Embed </span> </span> Share via <i> </i> <i> </i> <i> </i> <i> </i> <span> <span> <i> </i> </span> Chemistry ( 48 ) </span> <span> <span> <i> </i> </span> Construction ( 74 ) </span> <span> <span> <i> </i> </span> Conversion ( 47 ) </span> <span> <span> <i> </i> </span> Ecology ( 19 ) </span> <span> <span> <i> </i> </span> Everyday life ( 104 ) </span> <span> <span> <i> </i> </span> Finance ( 261 ) </span> <span> <span> <i> </i> </span> Food ( 44 ) </span> <span> <span> <i> </i> </span> Health ( 344 ) </span> <span> <span> <i> </i> </span> Math ( 267 ) </span> <span> <span> <i> </i> </span> Physics ( 232 ) </span> <span> <span> <i> </i> </span> Sports ( 59 ) </span> <span> <span> <i> </i> </span> Statistics ( 74 ) </span> <span> <span> <i> </i> </span> Other ( 102 ) </span> <span> <span> <i> </i> </span> Discover Omni ( 42 ) </span> Sex <span> Female</span> <span> <span> </span> </span> Height <span> ft</span> <span> <span> </span> </span> <span> in</span> <span> <span> </span> </span> Current weight <span> lb</span> <span> <span> </span> </span> Age Activity level <span> Exercise 1-2 times/week</span> <span> <span> </span> </span> Calories <span> kcal/day</span> Target weight <span> lb</span> <span> <span> </span> </span> Diet <span> normal (0.5 kg/1 lb per week)</span> <span> <span> </span> </span> Fats Recommended intake % Fat intake <span> kcal/day</span> Fat intake <span> oz</span> <span> <span> </span> </span> <span> /day</span> Carbohydrates Recommended intake % Carbs intake <span> kcal/day</span> Carbs intake <span> oz</span> <span> <span> </span> </span> <span> /day</span> Proteins Recommended intake % Protein intake <span> kcal/day</span> Protein intake <span> oz</span> <span> <span> </span> </span> <span> /day</span> <i> </i> <span> <span> Check out 24 similar dietary calculators 🥗</span> <i> </i> </span> <span> <span> Basal energy expenditure</span> <i> </i> </span> <span> <span> BMR - Harris-Benedict equation</span> <i> </i> </span> <span> <span> BMR - Katch-McArdle equation</span> <i> </i> </span> <span> <span> … 21 more</span> <i> </i> </span> <h1> Keto Calculator</h1> By <span> <span> Bogna Szyk</span> </span> Last updated: Feb 10, 2021 Table of contents: What is a ketogenic diet? Am I in ketosis? How to use this free keto calculator? What is the recommended keto macros ratio? What foods should I be eating? Foods to avoid on the ketogenic diet What is keto flu? Health benefits of the keto diet FAQ <p> Trying to lose some weight? Feeling low and craving more energy? Trying to get those sugar levels in check? All these are perfect reasons to try out a ketogenic diet. This free keto calculator works as a <strong> personalized keto diet companion</strong> that allows you to plan out your calorie intake on a weekly basis. Pick your optimal keto macros ratio, choose your goals, and stock up on those fat bombs!</p> <p> Before embarking on your keto weight loss journey, please remember to consult a professional dietitian to pick the optimal diet plan! This ketogenic calculator should be used as a guideline only.</p> <h2> What is a ketogenic diet?</h2> <p> The main idea behind a keto diet is to shift your body&apos;s metabolism. Instead of burning mostly carbohydrates to obtain energy, your body will be switching to burning fats and ketones.</p> <p> In order to achieve this effect, you will need to change the proportion in your macronutrients intake. The typical keto macros ratio is <strong> 70% fats, 5% carbohydrates, and 25% protein </strong> .</p> <p> <br> <br> Once the structure of your macros changes, your body will enter a state called <strong> ketosis</strong> . Since you&apos;re not providing enough carbohydrates to allow it to generate energy from glucose, your body will start burning fats. When the fat stored in your cells is broken down to produce energy, ketones (a particular type of acid) will be produced as a side effect of this process.</p> <h2> Am I in ketosis?</h2> <p> Once you start a keto diet, you might wonder whether you have already entered ketosis. You can quickly check it using <strong> keto sticks</strong> . They can be typically purchased over-the-counter in your local pharmacy, and are used like urine testing strips.</p> <p> We recommend checking the level of ketosis in the morning, just after waking up. If you drink a lot of water over the course of the day, the keto sticks will understate the amount of ketones in your urine.</p> <p> If you want a more reliable way to check the ketone levels (without the risk of diluting ketones in urine), you should <strong> conduct a blood test</strong> . You can use a dedicated ketone meter that analyzes a drop of your blood for the presence of BHB (beta-hydroxybutyrate), the main ketone produced by your body. An optimal concentration ranges from 1.5 to 3 mmol/L ( millimoles per liter).</p> <h2> How to use this free keto calculator?</h2> <p> You can use this keto macro calculator to plan your diet and achieve your ideal weight . The process of finding your personalized keto macros ratio is divided into four steps.</p> <p> <strong> Step 1: provide information about yourself</strong> .</p> <p> Your diet should be adjusted to your body&apos;s needs. A teenager who plays in his school football team will have a different nutritional intake than his mother who has a 9-to-5 sedentary job. Our keto calculator takes into consideration the following factors:</p> <strong> Your sex</strong> - women typically have a lower calorie intake than men; <strong> Your height and weight</strong> - if you&apos;re petite, you&apos;ll need fewer calories than a tall, well-built sportsman; <strong> Your age</strong> - younger people need more energy from food; <strong> Your activity level</strong> - intuitively, the more physically active you are, the more energy you need. <p> <strong> Step 2: calculate the calorie intake required for sustaining your current weight</strong> .</p> <p> Our keto macronutrients calculator is based on the Mifflin - St Jeor equation. It allows you to find your Basal Metabolic Rate ( BMR ) - the amount of energy needed for your body to support its vital functions. This value is calculated according to two formulas - one for men and one for women:</p> <p> BMR(men) = (10 * weight / 1kg + 6.25 * height / 1cm - 5 * age / 1 year + 5) kcal / day </p> <p> BMR(women) = (10 * weight / 1kg + 6.25 * height / 1cm - 5 * age / 1 year - 161) kcal / day </p> <p> After you calculate your BMR, you need to multiply it by a factor corresponding to your physical activity level:</p> Sedentary lifestyle (little or no exercise): 1.2 Slightly active lifestyle (light exercise or sports 1-2 days/week): 1.4 Moderately active lifestyle (moderate exercise or sports 2-3 days/week): 1.6 Very active lifestyle (hard exercise or sports 4-5 days/week): 1.75 Extra active lifestyle (very hard exercise, physical job or sports 6-7 days/week): 2.0 Professional athlete: 2.3 <p> In case of doubt, pick the lower number from the list above; most people tend to overestimate their exercise level or forget about the cheat days that happen from time to time.</p> <p> <strong> Step 3: pick your target weight and an optimal keto diet plan</strong> .</p> <p> Once you know what is the recommended calorie intake for maintaining your current weight, you can modify it to achieve the results you want. As a first step, decide on your target weight - it can be lower or higher than your current one. Then, choose how fast you want to lose or gain weight.</p> <p> A typical diet plan allows you to lose 0.5-1 kg (1-2 lbs) per week. Faster weight loss might be dangerous for your health, while a slower pace requires a lot of patience. Naturally, you don&apos;t have to be losing weight on the ketogenic diet; a lot of people decide to start this diet because of other health benefits (you can find them in the section health benefits of the keto diet ).</p> <p> It is typically assumed that each pound of body fat stores approximately 3500 kcal of energy. It means that <strong> if you want to lose one pound a week, you need to cut 500 calories per day from your daily calorie expenditure</strong> .</p> <p> As a rule of thumb, you should never go below 1200 calories a day if you&apos;re a woman, and 1800 a day if you&apos;re a man. Also, make sure to check your BMI to ensure you won&apos;t be underweight once you&apos;re done with your keto diet!</p> <p> <strong> Step 4: check out the keto macros ratio chart</strong> .</p> <p> Was that a lot of work? We hope you had a blast filling out our free keto calculator! Now, you can enjoy the results, displayed as a helpful <strong> keto macronutrient chart</strong> .</p> <p> The chart presents you with <strong> your recommended calorie intake, splits into fats, carbs, and protein, on a weekly basis</strong> . You can use it as a guideline when you&apos;re planning your keto-friendly menu for the week!</p> <p> Even though the chart shows your recommended calories per day, we saved you the hassle of recalculating it into grams. Therefore, you can also use this free keto diet calculator to check how many grams of fats, carbs, and proteins you need.</p> <h2> What is the recommended keto macros ratio?</h2> <p> We&apos;ve already mentioned that the most common ratio for macronutrients during a ketogenic diet is 70% fats, 5% carbohydrates, and 25% protein. Some dietitians recommend increasing the proportion of fats even higher, to 75%, and cutting protein down to 20%. You can modify the macro split by manually inputting the desired percentage in our keto weight loss calculator.</p> <p> You could also try an alternative to the standard ketogenic diet: a <strong> cyclical keto diet</strong> , favored by those trying to reduce their body fat and build their muscle mass. In this diet, you regulate your nutrition by adhering to the standard keto diet for 5-6 days in a row, followed by 1-2 days of increased carbs intake. The goal of such a diet is to regularly replenish the glucose reserve in your blood .</p> <h2> What foods should I be eating?</h2> <p> You might be worried that reaching 70% or even 75% of fats in your macro intake is short of impossible. Indeed, if you want to enter ketosis, you&apos;ll have to change your diet drastically!</p> <p> The best meals for a keto weight loss consist of foods rich in good fats :</p> <strong> Fatty fish</strong> , such as salmon, tuna, or trout; <strong> Dairy products</strong> - eggs, butter, yogurt, cream, and virtually any kind of cheese; <strong> Nuts and seeds</strong> of all sorts - walnuts, almonds, pumpkin seeds, poppy seeds or chia seeds; <strong> Oils</strong> such as olive oil, avocado oil or coconut oil; <strong> Avocados</strong> ; <strong> Dark chocolate</strong> (with very high cocoa content); <strong> Meat</strong> , especially red meat, sausages, and ham; <strong> Green and white vegetables</strong> - cauliflower, broccoli, asparagus, green peppers, salads; <strong> Fat bombs</strong> . <p> <strong> Fat bombs</strong> are no-bake snacks with an extremely high fat percentage . You can make them out of chocolate, cream cheese, nut butter, cocoa powder, or coconut oil. Adding nuts and seeds will make them even more delicious!</p> <p> If you&apos;re craving a keto-friendly snack, you can also try nuts, handfuls of berries (such as strawberries or blueberries), or cheese bites. You should avoid typical fast food snacks such as chips or burgers, though - not only do they contain a lot of carbs, but they&apos;re a source of unhealthy trans fats.</p> <p> Eating all that fat will increase your water intake . It&apos;s a natural process, so make sure you&apos;re drinking a lot of water!</p> <h2> Foods to avoid on the ketogenic diet</h2> <p> Naturally, incorporating the foods listed above into your diet is not enough. You also need to make sure to cut down your carb intake. No more bread or pasta! You should steer clear of the following:</p> <strong> Bread</strong> - that&apos;s a big no-no unless you find one based on almond flour or coconut flour; <strong> Grains and starch</strong> , including pasta, rice, and cereal; <strong> Fruit</strong> - all except for little portions of berries; <strong> Sugary snacks</strong> including soda, cakes, candy, and ice cream; <strong> Beans</strong> such as chickpeas or lentils; <strong> Vegetables</strong> - all except the ones listed in the previous section; <strong> Alcohol</strong> , as it usually contains a high percentage of carbs. <p> While you shouldn&apos;t consume any sugar, you can substitute it with stevia or artificial sweeteners. You can also drink no-sugar drinks such as Coke Zero.</p> <h2> What is keto flu?</h2> <p> Once you start your ketogenic diet adventure, you will probably experience an unpleasant phase known as the <strong> keto flu</strong> . Also known as a carb flu, this is a short-term response of your body to a drastic change in nutritional habits.</p> <p> Keto flu can be compared to the withdrawal syndrome. When you cut your carbohydrate intake, your body will initially crave carbs and have difficulties adjusting to the new diet. Symptoms resemble a regular flu. You might experience: nausea, vomiting, diarrhea, general weakness or dizziness, stomach pains, or difficulty sleeping. These symptoms usually cease after about a week.</p> <p> Another unpleasant side effect of the keto diet is a <strong> keto rash</strong> . While not extremely common, it might happen to you at some point. The skin, usually around the neck, back and upper chest becomes red, itchy, and covered with a rash. The rash disappears after reintroducing carbohydrates into your diet.</p> <h2> Health benefits of the keto diet</h2> <p> If there are so many side effects, does it make any sense to start a keto diet? The answer is simple: yes! The ketogenic diet has multiple health benefits that are not necessarily associated with weight loss.</p> <p> First of all, eating a lot of fats means that it&apos;s easier for you to feel full. You don&apos;t need to starve yourself to lose weight!</p> <p> Another benefit of the keto diet is that you&apos;ll probably watch closer your fat intake. As a consequence, you&apos;re likely to improve your cholesterol levels, as you&apos;ll be picking unsaturated fats over trans or saturated fats.</p> <p> What is more, this diet is <strong> recommended if you have type 2 diabetes</strong> , as it lowers blood sugar and insulin levels. In this case, though, make sure to consult your dietitian before you start a keto diet!</p> <h2> FAQ</h2> <h3> How do you start a keto diet?</h3> <strong> Learn</strong> what foods you can and cannot eat. Learn <strong> how much</strong> of each type of food you should eat. **Plan some keto meals **and get your ingredients in. <strong> Start!</strong> Doesn&#x2019;t matter where or when, as long as you stick to it. Prepare for the keto flu, but don&#x2019;t worry, it&#x2019;ll pass soon. <h3> Is keto healthy?</h3> <p> The <strong> verdict is still out</strong> on the long term benefits of a keto diet. If you are <strong> suffering from type 2 diabetes</strong> , you will almost certainly be better off, and some research has shown that it helps against tumours. You have to <strong> be careful to get all the right vitamins and nutrients</strong> , as well. Check with your doctor before making any major lifestyle changes.</p> <h3> Does the keto diet work?</h3> <p> <strong> Yes</strong> , if done correctly the keto diet will cause you to lose body fat. This is because being in a state of ketosis means that your body uses fats to fuel it, not carbohydrates. Consequently, you&#x2019;ll <strong> start burning your fatty tissues</strong> .</p> <h3> How many carbs should I eat on keto?</h3> <p> The number of carbohydrates you should consume on a keto diet <strong> depends on your current calorie consumption</strong> . Carbohydrates should make up about 5% of your daily calorie intake, ranging from around 20 g to up to around 40 g.</p> <span> Bogna Szyk</span> <i> </i> <i> </i> <i> </i> Other health calculators Omni Calculator About us All calculators Blog Calculator collections Contact Partnership We’re hiring! Press kit Copyright by Omni Calculator sp. z o.o. <span> Privacy policy &amp; cookies</span><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/-EaOldxX7ws" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/f351896ac8d25d9abf64f8c03b405b5b.jpg" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul>
<li><a href="index.html">Home of the KETO BRICK</a></li>
<li><a href="1.html">Keto crotch: Is it real and how to treat it</a><br></li>
<li><a href="2.html">The Ketogenic Diet: A Detailed Beginner's Guide to Keto</a><br></li>
<li><a href="3.html">Easy Keto Dinner Recipes – 90+ Quick Keto Dinner ideas for ...</a><br></li>
<li><a href="4.html">Keto Diet Foods: What to Eat and Avoid – Diet Doctor</a><br></li>
<li><a href="5.html">Keto For Women: How to Do It Right and Lose Weight ...</a><br></li>
<li><a href="6.html">What is the Keto Diet? [What to Eat, Tips, Recipes, FAQ]</a><br></li>
<li><a href="7.html">600+ Easy Keto Recipes | Breakfast, Lunch, Dinner &amp; More</a><br></li>
<li><a href="8.html">The 4 Keto Diet Types | Health.com</a><br></li>
<li><a href="9.html">Is It Keto</a><br></li>
</ul>
			</div>

		</div>
		<br class="clearfix"  id="XQOKdLAx1C"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul>
<li><a href="index.html">Home of the KETO BRICK</a><br> The ketogenic diet (keto) is a low-carb, high-fat diet that causes weight loss and provides numerous health benefits. This is a detailed beginner's guide. Healthline</li>
<li><a href="1.html">Keto crotch: Is it real and how to treat it</a><br> Here are some examples of keto-friendly vegetables to include in your eating plan. Keto vegetable list: asparagus; avocado; broccoli; cabbage; cauliflower; cucumber; green beans; eggplant; kale ...</li>
<li><a href="2.html">The Ketogenic Diet: A Detailed Beginner's Guide to Keto</a><br> &lt;p&gt; Going keto doesn't have to mean forgoing foods that satisfy your sweet tooth. Loaded with peanuts, peanut butter, eggs and butter, this decadent protein bar is better than anything you’d find in a grocery store. So go ahead and fill up on these keto-friendly proteins and fats.</li>
<li><a href="3.html">Easy Keto Dinner Recipes – 90+ Quick Keto Dinner ideas for ...</a><br> H ere we have collected 90+ easy keto dinner recipes that are perfect for you to implement the Keto diet into your cooking routine! These quick and easy keto dinners ideas can be made in like 30 minutes or less. Making a ketogenic dinner couldn’t be any easier with these keto recipes for dinner. Try out your favorites, and share on your social media!</li>
<li><a href="4.html">Keto Diet Foods: What to Eat and Avoid – Diet Doctor</a><br> A ketogenic diet is a high-fat, low-carb diet. On it, you’ll replace starchy breads and sugary cereals with avocados, butter, and fatty cuts of meat. Many people use the keto lifestyle to treat health conditions like arthritis, diabetes, and chronic inflammation. FREE PRINTABLE: Keto Food List.</li>
<li><a href="5.html">Keto For Women: How to Do It Right and Lose Weight ...</a><br> To stay in ketosis, followers of the keto diet must limit their carbs to 50 grams a day, Dr. Westman says. RELATED: The Side Effects of the Keto Diet You Should Know About Grocery shopping on the ...</li>
<li><a href="6.html">What is the Keto Diet? [What to Eat, Tips, Recipes, FAQ]</a><br> The keto diet advocates high fat and low carbohydrate consumption and began in the 1920s as a treatment for epilepsy. However, many people who do not have epilepsy follow the diet to lose weight ...</li>
<li><a href="7.html">600+ Easy Keto Recipes | Breakfast, Lunch, Dinner &amp; More</a><br> Popular Keto-Friendly Foods. Beyond Burger . Lily's Chocolate . ThinSlim Foods Zero Carb Bread . Zevia Energy Drinks . Join Our Mailing List Receive announcements and exclusive discounts on keto products from your favorite brands. Subscribe.</li>
<li><a href="8.html">The 4 Keto Diet Types | Health.com</a><br> Toasted Almond Coconut Keto Brick. $12.00. Notify me when this product is available: Size. SINGLE (1 BRICK) 1 WEEK (7 BRICKS) 2 WEEK (14 BRICKS) 1 MONTH (30 BRICKS) SINGLE (1 BRICK) 1 WEEK (7 BRICKS) 2 WEEK (14 BRICKS) 1 MONTH (30 BRICKS)</li>
<li><a href="9.html">Is It Keto</a><br> A keto diet is a very low-carb, high-fat diet. You eat fewer carbs and replace it with fat, resulting in a state called ketosis. Get started on keto with delicious recipes, amazing meal plans, health advice, and inspiring videos to help you succeed.</li>
</ul>
				</p>
		</div>
		<br class="clearfix"   id="e1G7fDW7pV"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Untitled. All rights reserved | </a>.
</div>
</body>
</html>