<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Privacy policy" />
<meta name="keywords" content="Privacy policy" />
<title>Privacy policy | Weightloss</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="tGIbiMBZHxJHKn">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="qVHLOt7CROY"><a href="index.html">Weightloss</a></h1>
		</div>
		<div id="slogan">
			<h2 id="goB6tGn"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="2Hn1wBXCA">
				<h2>Welcome to Weightloss</h2>
			</div>
<h2 id="tKixIpMx">Privacy policy</h2> 2021.03.16 15:20
				<center><img src="" width="50%"   id="TEQeJ3daCMCh"></center><br><br><p> This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from Site. </p>
<h5> Personal information we collect </h5>
<p> When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information”. </p>
<h5> We collect Device Information using the following technologies: </h5>
<p> “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps. </p>
<p> “Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the Site. </p>
<p> Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number. We refer to this information as “Order Information”. </p>
<p> When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information. </p>
<h5> How do we use your personal information? </h5>
<p> We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). </p>
<p> We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site. </p>
<h5> Sharing you personal Information </h5>
<p> We share your Personal Information with third parties to help us use your Personal Information, as described above. We also use Google Analytics to help us understand how our customers use the Site -- you can read more about how Google uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout. </p>
<p> Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights. </p>
<h5> Behavioural advertising </h5>
<p> As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> You can opt out of targeted advertising by using the links below: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: http://optout.aboutads.info/. </p>
<h5> Do not track </h5>
<p> Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser. </p>
<h5> Your rights </h5>
<p> If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below. </p>
<p> Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States. </p>
<h5> Data retention </h5>
<p> When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information. </p>
<h5> Changes </h5>
<p> We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons. </p>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul>
<li><a href="index.html">Home of the KETO BRICK</a></li>
<li><a href="1.html">Keto crotch: Is it real and how to treat it</a><br></li>
<li><a href="2.html">The Ketogenic Diet: A Detailed Beginner's Guide to Keto</a><br></li>
<li><a href="3.html">Easy Keto Dinner Recipes – 90+ Quick Keto Dinner ideas for ...</a><br></li>
<li><a href="4.html">Keto Diet Foods: What to Eat and Avoid – Diet Doctor</a><br></li>
<li><a href="5.html">Keto For Women: How to Do It Right and Lose Weight ...</a><br></li>
<li><a href="6.html">What is the Keto Diet? [What to Eat, Tips, Recipes, FAQ]</a><br></li>
<li><a href="7.html">600+ Easy Keto Recipes | Breakfast, Lunch, Dinner &amp; More</a><br></li>
<li><a href="8.html">The 4 Keto Diet Types | Health.com</a><br></li>
<li><a href="9.html">Is It Keto</a><br></li>
</ul>
			</div>

		</div>
		<br class="clearfix"  id="rJkLAxjV5Es"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul>
<li><a href="index.html">Home of the KETO BRICK</a><br> The ketogenic diet (keto) is a low-carb, high-fat diet that causes weight loss and provides numerous health benefits. This is a detailed beginner's guide. Healthline</li>
<li><a href="1.html">Keto crotch: Is it real and how to treat it</a><br> Here are some examples of keto-friendly vegetables to include in your eating plan. Keto vegetable list: asparagus; avocado; broccoli; cabbage; cauliflower; cucumber; green beans; eggplant; kale ...</li>
<li><a href="2.html">The Ketogenic Diet: A Detailed Beginner's Guide to Keto</a><br> &lt;p&gt; Going keto doesn't have to mean forgoing foods that satisfy your sweet tooth. Loaded with peanuts, peanut butter, eggs and butter, this decadent protein bar is better than anything you’d find in a grocery store. So go ahead and fill up on these keto-friendly proteins and fats.</li>
<li><a href="3.html">Easy Keto Dinner Recipes – 90+ Quick Keto Dinner ideas for ...</a><br> H ere we have collected 90+ easy keto dinner recipes that are perfect for you to implement the Keto diet into your cooking routine! These quick and easy keto dinners ideas can be made in like 30 minutes or less. Making a ketogenic dinner couldn’t be any easier with these keto recipes for dinner. Try out your favorites, and share on your social media!</li>
<li><a href="4.html">Keto Diet Foods: What to Eat and Avoid – Diet Doctor</a><br> A ketogenic diet is a high-fat, low-carb diet. On it, you’ll replace starchy breads and sugary cereals with avocados, butter, and fatty cuts of meat. Many people use the keto lifestyle to treat health conditions like arthritis, diabetes, and chronic inflammation. FREE PRINTABLE: Keto Food List.</li>
<li><a href="5.html">Keto For Women: How to Do It Right and Lose Weight ...</a><br> To stay in ketosis, followers of the keto diet must limit their carbs to 50 grams a day, Dr. Westman says. RELATED: The Side Effects of the Keto Diet You Should Know About Grocery shopping on the ...</li>
<li><a href="6.html">What is the Keto Diet? [What to Eat, Tips, Recipes, FAQ]</a><br> The keto diet advocates high fat and low carbohydrate consumption and began in the 1920s as a treatment for epilepsy. However, many people who do not have epilepsy follow the diet to lose weight ...</li>
<li><a href="7.html">600+ Easy Keto Recipes | Breakfast, Lunch, Dinner &amp; More</a><br> Popular Keto-Friendly Foods. Beyond Burger . Lily's Chocolate . ThinSlim Foods Zero Carb Bread . Zevia Energy Drinks . Join Our Mailing List Receive announcements and exclusive discounts on keto products from your favorite brands. Subscribe.</li>
<li><a href="8.html">The 4 Keto Diet Types | Health.com</a><br> Toasted Almond Coconut Keto Brick. $12.00. Notify me when this product is available: Size. SINGLE (1 BRICK) 1 WEEK (7 BRICKS) 2 WEEK (14 BRICKS) 1 MONTH (30 BRICKS) SINGLE (1 BRICK) 1 WEEK (7 BRICKS) 2 WEEK (14 BRICKS) 1 MONTH (30 BRICKS)</li>
<li><a href="9.html">Is It Keto</a><br> A keto diet is a very low-carb, high-fat diet. You eat fewer carbs and replace it with fat, resulting in a state called ketosis. Get started on keto with delicious recipes, amazing meal plans, health advice, and inspiring videos to help you succeed.</li>
</ul>
				</p>
		</div>
		<br class="clearfix"   id="vRfza7BeII3n"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Untitled. All rights reserved | </a>.
</div>
</body>
</html>