<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Terms and Conditions" />
<meta name="keywords" content="Terms and Conditions" />
<title>Terms and Conditions | Weightloss</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="dPdsMrW6">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="FdoDhfdDqqgjZr"><a href="index.html">Weightloss</a></h1>
		</div>
		<div id="slogan">
			<h2 id="MmqH4qqE5FpJ"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="jImQCvtOMEwOI5">
				<h2>Welcome to Weightloss</h2>
			</div>
<h2 id="Yo3BKGbm">Terms and Conditions</h2> 2021.03.16 15:20
				<center><img src="" width="50%"   id="F6mJ3tfp6mndv"></center><br><br><h2>Terms and Conditions</h2>

<p>Welcome to Website!</p>

<p>These terms and conditions outline the rules and regulations for the use of Our Company's Website, located at Website.</p>

<p>By accessing this website we assume you accept these terms and conditions. Do not continue to use Website if you do not agree to take all of the terms and conditions stated on this page.</p>

<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

<h3>Cookies</h3>

<p>We employ the use of cookies. By accessing Website, you agreed to use cookies in agreement with the Our Company's Privacy Policy. </p>

<p>Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>

<h3>License</h3>

<p>Unless otherwise stated, Our Company and/or its licensors own the intellectual property rights for all material on Website. All intellectual property rights are reserved. You may access this from Website for your own personal use subjected to restrictions set in these terms and conditions.</p>

<p>You must not:</p>
<ul>
    <li>Republish material from Website</li>
    <li>Sell, rent or sub-license material from Website</li>
    <li>Reproduce, duplicate or copy material from Website</li>
    <li>Redistribute content from Website</li>
</ul>

<p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Our Company does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Our Company,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Our Company shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>

<p>Our Company reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>

<p>You warrant and represent that:</p>

<ul>
    <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
    <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
    <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
    <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
</ul>

<p>You hereby grant Our Company a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>

<h3>Hyperlinking to our Content</h3>

<p>The following organizations may link to our Website without prior written approval:</p>

<ul>
    <li>Government agencies;</li>
    <li>Search engines;</li>
    <li>News organizations;</li>
    <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
    <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
</ul>

<p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.</p>

<p>We may consider and approve other link requests from the following types of organizations:</p>

<ul>
    <li>commonly-known consumer and/or business information sources;</li>
    <li>dot.com community sites;</li>
    <li>associations or other groups representing charities;</li>
    <li>online directory distributors;</li>
    <li>internet portals;</li>
    <li>accounting, law and consulting firms; and</li>
    <li>educational institutions and trade associations.</li>
</ul>

<p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of Our Company; and (d) the link is in the context of general resource information.</p>

<p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.</p>

<p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to Our Company. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

<p>Approved organizations may hyperlink to our Website as follows:</p>

<ul>
    <li>By use of our corporate name; or</li>
    <li>By use of the uniform resource locator being linked to; or</li>
    <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.</li>
</ul>

<p>No use of Our Company's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>

<h3>iFrames</h3>

<p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>

<h3>Content Liability</h3>

<p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>

<h3>Your Privacy</h3>

<p>Please read Privacy Policy</p>

<h3>Reservation of Rights</h3>

<p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>

<h3>Removal of links from our website</h3>

<p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>

<p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>

<h3>Disclaimer</h3>

<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>

<ul>
    <li>limit or exclude our or your liability for death or personal injury;</li>
    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
    <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
</ul>

<p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>

<p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul>
<li><a href="index.html">Home of the KETO BRICK</a></li>
<li><a href="1.html">Keto crotch: Is it real and how to treat it</a><br></li>
<li><a href="2.html">The Ketogenic Diet: A Detailed Beginner's Guide to Keto</a><br></li>
<li><a href="3.html">Easy Keto Dinner Recipes – 90+ Quick Keto Dinner ideas for ...</a><br></li>
<li><a href="4.html">Keto Diet Foods: What to Eat and Avoid – Diet Doctor</a><br></li>
<li><a href="5.html">Keto For Women: How to Do It Right and Lose Weight ...</a><br></li>
<li><a href="6.html">What is the Keto Diet? [What to Eat, Tips, Recipes, FAQ]</a><br></li>
<li><a href="7.html">600+ Easy Keto Recipes | Breakfast, Lunch, Dinner &amp; More</a><br></li>
<li><a href="8.html">The 4 Keto Diet Types | Health.com</a><br></li>
<li><a href="9.html">Is It Keto</a><br></li>
</ul>
			</div>

		</div>
		<br class="clearfix"  id="erRDHjvQLcw"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul>
<li><a href="index.html">Home of the KETO BRICK</a><br> The ketogenic diet (keto) is a low-carb, high-fat diet that causes weight loss and provides numerous health benefits. This is a detailed beginner's guide. Healthline</li>
<li><a href="1.html">Keto crotch: Is it real and how to treat it</a><br> Here are some examples of keto-friendly vegetables to include in your eating plan. Keto vegetable list: asparagus; avocado; broccoli; cabbage; cauliflower; cucumber; green beans; eggplant; kale ...</li>
<li><a href="2.html">The Ketogenic Diet: A Detailed Beginner's Guide to Keto</a><br> &lt;p&gt; Going keto doesn't have to mean forgoing foods that satisfy your sweet tooth. Loaded with peanuts, peanut butter, eggs and butter, this decadent protein bar is better than anything you’d find in a grocery store. So go ahead and fill up on these keto-friendly proteins and fats.</li>
<li><a href="3.html">Easy Keto Dinner Recipes – 90+ Quick Keto Dinner ideas for ...</a><br> H ere we have collected 90+ easy keto dinner recipes that are perfect for you to implement the Keto diet into your cooking routine! These quick and easy keto dinners ideas can be made in like 30 minutes or less. Making a ketogenic dinner couldn’t be any easier with these keto recipes for dinner. Try out your favorites, and share on your social media!</li>
<li><a href="4.html">Keto Diet Foods: What to Eat and Avoid – Diet Doctor</a><br> A ketogenic diet is a high-fat, low-carb diet. On it, you’ll replace starchy breads and sugary cereals with avocados, butter, and fatty cuts of meat. Many people use the keto lifestyle to treat health conditions like arthritis, diabetes, and chronic inflammation. FREE PRINTABLE: Keto Food List.</li>
<li><a href="5.html">Keto For Women: How to Do It Right and Lose Weight ...</a><br> To stay in ketosis, followers of the keto diet must limit their carbs to 50 grams a day, Dr. Westman says. RELATED: The Side Effects of the Keto Diet You Should Know About Grocery shopping on the ...</li>
<li><a href="6.html">What is the Keto Diet? [What to Eat, Tips, Recipes, FAQ]</a><br> The keto diet advocates high fat and low carbohydrate consumption and began in the 1920s as a treatment for epilepsy. However, many people who do not have epilepsy follow the diet to lose weight ...</li>
<li><a href="7.html">600+ Easy Keto Recipes | Breakfast, Lunch, Dinner &amp; More</a><br> Popular Keto-Friendly Foods. Beyond Burger . Lily's Chocolate . ThinSlim Foods Zero Carb Bread . Zevia Energy Drinks . Join Our Mailing List Receive announcements and exclusive discounts on keto products from your favorite brands. Subscribe.</li>
<li><a href="8.html">The 4 Keto Diet Types | Health.com</a><br> Toasted Almond Coconut Keto Brick. $12.00. Notify me when this product is available: Size. SINGLE (1 BRICK) 1 WEEK (7 BRICKS) 2 WEEK (14 BRICKS) 1 MONTH (30 BRICKS) SINGLE (1 BRICK) 1 WEEK (7 BRICKS) 2 WEEK (14 BRICKS) 1 MONTH (30 BRICKS)</li>
<li><a href="9.html">Is It Keto</a><br> A keto diet is a very low-carb, high-fat diet. You eat fewer carbs and replace it with fat, resulting in a state called ketosis. Get started on keto with delicious recipes, amazing meal plans, health advice, and inspiring videos to help you succeed.</li>
</ul>
				</p>
		</div>
		<br class="clearfix"   id="NduEzMbMEPA"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Untitled. All rights reserved | </a>.
</div>
</body>
</html>